<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xie-huan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="注：以下内容均为我自己准备研究生复试所用，不具有任何针对性，仅供参考。关于研究生复试的其余两篇链接为：  专业课知识准备  项目准备   具体食（使）用方法：本文收集了一些复试面试中，可能会遇到的问题，以及在真实面试中，遇到的问题。但由于涉及到面试内容的保密性，文中不对真实遇到的问题做特别标注，仅供参考，希望在熟悉常见问题后，大家也能从容应对面试！若内容存在明显错误或不当指出，恳请大家指出，联系方">
<meta property="og:type" content="article">
<meta property="og:title" content="复试可能的问题准备">
<meta property="og:url" content="https://xie-huan.github.io/2020/05/13/%E5%A4%8D%E8%AF%95%E5%8F%AF%E8%83%BD%E7%9A%84%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="缘溪行">
<meta property="og:description" content="注：以下内容均为我自己准备研究生复试所用，不具有任何针对性，仅供参考。关于研究生复试的其余两篇链接为：  专业课知识准备  项目准备   具体食（使）用方法：本文收集了一些复试面试中，可能会遇到的问题，以及在真实面试中，遇到的问题。但由于涉及到面试内容的保密性，文中不对真实遇到的问题做特别标注，仅供参考，希望在熟悉常见问题后，大家也能从容应对面试！若内容存在明显错误或不当指出，恳请大家指出，联系方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-13T01:24:17.000Z">
<meta property="article:modified_time" content="2020-06-03T00:46:28.781Z">
<meta property="article:author" content="缘溪行">
<meta property="article:tag" content="经验分享">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xie-huan.github.io/2020/05/13/%E5%A4%8D%E8%AF%95%E5%8F%AF%E8%83%BD%E7%9A%84%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复试可能的问题准备 | 缘溪行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/xie-huan" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘溪行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xie-huan.github.io/2020/05/13/%E5%A4%8D%E8%AF%95%E5%8F%AF%E8%83%BD%E7%9A%84%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_pro_used.png">
      <meta itemprop="name" content="缘溪行">
      <meta itemprop="description" content="忘路之远近">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘溪行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复试可能的问题准备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-13 09:24:17" itemprop="dateCreated datePublished" datetime="2020-05-13T09:24:17+08:00">2020-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-03 08:46:28" itemprop="dateModified" datetime="2020-06-03T08:46:28+08:00">2020-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">经验分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注：以下内容均为我自己准备研究生复试所用，不具有任何针对性，仅供参考。关于研究生复试的其余两篇链接为：</p>
<ul>
<li><p><a href="https://xie-huan.github.io/2020/05/05/%E5%A4%8D%E8%AF%95%E4%B8%93%E4%B8%9A%E8%AF%BE%E5%87%86%E5%A4%87/">专业课知识准备</a></p>
</li>
<li><p><a href="https://xie-huan.github.io/2020/04/24/%E5%A4%8D%E8%AF%95%E9%A1%B9%E7%9B%AE%E5%87%86%E5%A4%87/">项目准备</a></p>
</li>
</ul>
<p>具体食（使）用方法：本文收集了一些复试面试中，可能会遇到的问题，以及在真实面试中，遇到的问题。但由于涉及到面试内容的保密性，文中不对真实遇到的问题做特别标注，仅供参考，希望在熟悉常见问题后，大家也能从容应对面试！若内容存在明显错误或不当指出，恳请大家指出，联系方式见主页邮箱。</p>
<h1 id="专业知识问题"><a href="#专业知识问题" class="headerlink" title="专业知识问题"></a>专业知识问题</h1><p>专业知识问题涉及面太广泛，这里简单列举几个经典的问题，后续专业课内容会在<a href="https://xie-huan.github.io/2020/05/05/%E5%A4%8D%E8%AF%95%E4%B8%93%E4%B8%9A%E8%AF%BE%E5%87%86%E5%A4%87/">专业课知识准备</a>这篇文章中更新。</p>
<h2 id="Q1什么是软件工程，你对软件工程的理解是什么？用英语回答试试？"><a href="#Q1什么是软件工程，你对软件工程的理解是什么？用英语回答试试？" class="headerlink" title="Q1什么是软件工程，你对软件工程的理解是什么？用英语回答试试？"></a>Q1什么是软件工程，你对软件工程的理解是什么？用英语回答试试？</h2><p>印象最深的定义是IEEE的定义：软件工程是将系统的、严格约束的、可量化的方法应用到软件的开发、运行和维护上，即将工程化思想运用到软件上。</p>
<p>我自己的理解：软件工程是在充分准确地了解客户需求的前提下，以开发出具有易用性、容错性、可维护性等优点的软件为目标，将我们所学的操作系统方法，计算机网络基础、软件设计模式、算法等知识运用到软件的开发过程中。</p>
<a id="more"></a>
<p>英语：<strong>Software engineering</strong> is the systematic application of engineering approaches to the development of software. </p>
<h2 id="Q2数据库的三大范式是什么？"><a href="#Q2数据库的三大范式是什么？" class="headerlink" title="Q2数据库的三大范式是什么？"></a>Q2数据库的三大范式是什么？</h2><p>第一范式：属性不可再分</p>
<p>第二范式：在1NF的前提下，非主属性完全依赖于主属性</p>
<p>第三范式：在2NF的前提下，不存在传递依赖于主属性</p>
<h2 id="Q3计算机网络的七层协议"><a href="#Q3计算机网络的七层协议" class="headerlink" title="Q3计算机网络的七层协议"></a>Q3计算机网络的七层协议</h2><p>应用层、表示层、会话层、运输层、网络层、链路层、物理层</p>
<h2 id="Q4了解大数据概念吗？"><a href="#Q4了解大数据概念吗？" class="headerlink" title="Q4了解大数据概念吗？"></a>Q4了解大数据概念吗？</h2><p>大数据通常具有的特点是数据量大、数据类型多样、数据价值密度较低、时效性要求较高。使用常规化手段无法存储、处理这些数据，需要新的处理模式来面对这样的海量信息。</p>
<p>我认为大数据与数据仓库和数据挖掘相联系。数据仓库是指面向主题的，集成的，随时间不断变化的数据集合。而数据挖掘是从这种大量的数据集合中，提取出对我们有价值的信息。</p>
<p>在大数据工程导论这门课上，我配置了Hadoop分布式集群，并使用Eclipse运行了MapReduce项目，让我真实感受到了处理大数据的一种方法。</p>
<h2 id="Q5C-和Java的区别了解吗？用英语回答试试。"><a href="#Q5C-和Java的区别了解吗？用英语回答试试。" class="headerlink" title="Q5C++和Java的区别了解吗？用英语回答试试。"></a>Q5C++和Java的区别了解吗？用英语回答试试。</h2><ol>
<li>C++即可面向对象又可面向过程，而Java是纯面向对象语言。</li>
<li>C++有指针，Java没有指针，但是有引用。</li>
<li>Java运行于JVM上，可移植性比C++好。</li>
<li>C++语言通过编译器编译为目标程序后，即可运行；Java语言处理器结合了编译和解释过程，先将Java代码编译为字节码，交给JVM解释执行。</li>
<li>正因为第4点原因，导致C++程序运行速度比Java程序快。</li>
<li>C++需要程序员手动管理内存，Java有自动垃圾回收机制。</li>
</ol>
<h2 id="Q6用过哪些编程软件、学过哪些编程语言，最擅长哪种语言？你觉得这种语言最难的地方是什么"><a href="#Q6用过哪些编程软件、学过哪些编程语言，最擅长哪种语言？你觉得这种语言最难的地方是什么" class="headerlink" title="Q6用过哪些编程软件、学过哪些编程语言，最擅长哪种语言？你觉得这种语言最难的地方是什么"></a>Q6用过哪些编程软件、学过哪些编程语言，最擅长哪种语言？你觉得这种语言最难的地方是什么</h2><p>学习C和C++的时候用的vs，学习Java的时候用的Eclipse，学python的时候用的Geany，后面偶然遇到了jetbrains的编辑器，就一直用这个系列的。</p>
<p>最擅长的是python语言，因为平时很多项目，像可视化、数据清洗这些用python很方便。</p>
<p>python的难点应该在于，我认为所有的编程语言难点都在如何运用，可能学会一种语言的语法很简单，但是学完后马上解决问题，感觉就写不出来，这就是运用的问题。多看看别人写的优秀代码，自己模仿着思路写一写，慢慢就会运用这个语言了。语言也只是工具，更重要的是编程思想。</p>
<h2 id="Q7做过哪些项目，用了哪些技术，选一个擅长的项目介绍一下？"><a href="#Q7做过哪些项目，用了哪些技术，选一个擅长的项目介绍一下？" class="headerlink" title="Q7做过哪些项目，用了哪些技术，选一个擅长的项目介绍一下？"></a>Q7做过哪些项目，用了哪些技术，选一个擅长的项目介绍一下？</h2><p>每个人项目经历都不大相同，对于自己的项目应该有个总结，面试时有很大概率讲你的项目。我的项目介绍详见简历和博客介绍：<a href="https://xie-huan.github.io/2020/04/24/%E5%A4%8D%E8%AF%95%E9%A1%B9%E7%9B%AE%E5%87%86%E5%A4%87/">项目准备</a></p>
<h2 id="Q8你对人工智能、机器学习的理解？"><a href="#Q8你对人工智能、机器学习的理解？" class="headerlink" title="Q8你对人工智能、机器学习的理解？"></a>Q8你对人工智能、机器学习的理解？</h2><p>人工智能是一个大领域，其主要思想是，让机器模拟人的思想，就像拥有人的智能一样，而机器学习是实现人工智能的一个方法，机器学习最基本的思路是使用算法对数据进行分析，建立出相应的模型，然后使用模型对真实世界中的数据做出预测。实现人工智能的其他方法还有自然语言理解、计算机视觉等方面。</p>
<h2 id="Q9你对自己感兴趣的领域做过哪些方面的研究"><a href="#Q9你对自己感兴趣的领域做过哪些方面的研究" class="headerlink" title="Q9你对自己感兴趣的领域做过哪些方面的研究"></a>Q9你对自己感兴趣的领域做过哪些方面的研究</h2><p>通过去年暑假找到的实习机会，是做自动化测试，然后这次毕业设计，是做软件缺陷定位的，通过这些项目经历，我对软件测试相关的内容非常感兴趣。</p>
<h2 id="Q10初试考了C语言，你觉得C语言的难点是什么？"><a href="#Q10初试考了C语言，你觉得C语言的难点是什么？" class="headerlink" title="Q10初试考了C语言，你觉得C语言的难点是什么？"></a>Q10初试考了C语言，你觉得C语言的难点是什么？</h2><p>C语言难点—-仁者见仁，智者见智。主要想好怎么组织语言，把自己的观点清晰地表达出来即可。</p>
<h2 id="Q11平常编程遇到问题的解决方法"><a href="#Q11平常编程遇到问题的解决方法" class="headerlink" title="Q11平常编程遇到问题的解决方法"></a>Q11平常编程遇到问题的解决方法</h2><p>这里最重要的是体现一个思维的过程和平时的实践过程。</p>
<p>遇到问题，首先最重要的是应该分清楚，这是一个什么样的问题，是业务规则上的不对，还是程序实现上的不对，对症下药。举个例子，如果是程序实现上的不对，报错了，我们应该采用调试的办法，先自己调试代码，争取自己找到出错的地方，增加自己的调试能力，如果自己解决不了，应该去网上查找资料，看看别人遇到此问题，是如何解决的。这种过程能加深我们对错误的理解，以便于下次遇到问题，能够自己解决。</p>
<h2 id="Q12你觉得软件开发最重要的环节是什么？"><a href="#Q12你觉得软件开发最重要的环节是什么？" class="headerlink" title="Q12你觉得软件开发最重要的环节是什么？"></a>Q12你觉得软件开发最重要的环节是什么？</h2><p>最重要的环节应该是一个前提条件，即充分、正确地了解客户的需求。因为我们的软件，是要给用户带来使用体验，给用户方便，如果用户不满意，这个软件很可能就无法得到它期望的效果。反映到现实生活中，就是软件无法带来经济效益。</p>
<h2 id="Q13说一个你熟悉的设计模式"><a href="#Q13说一个你熟悉的设计模式" class="headerlink" title="Q13说一个你熟悉的设计模式"></a>Q13说一个你熟悉的设计模式</h2><p>单例模式，我在实习期间，做了一个项目，主要功能是将测试报告写入Excel、HTML和数据库中，而且要求每个程序只能生成一个对象进行写入，我使用了单例模式。我了解两种单例模式，一是饿汉式，二是双重检验机制。饿汉式不是线程安全的，如果两个线程并行运行，可能会导致两次创建实例对象。双重检验机制使用了同步与检测，线程安全，但效率也降低了。实现单例模式还有一些其他的方法，如枚举法实现单例，我没有进行深入的研究。</p>
<h2 id="Q14介绍一下你的毕设项目吧"><a href="#Q14介绍一下你的毕设项目吧" class="headerlink" title="Q14介绍一下你的毕设项目吧"></a>Q14介绍一下你的毕设项目吧</h2><p>我的毕设项目见我的项目复试准备。<a href="https://xie-huan.github.io/2020/04/24/%E5%A4%8D%E8%AF%95%E9%A1%B9%E7%9B%AE%E5%87%86%E5%A4%87/">项目准备</a></p>
<h1 id="专业规划问题"><a href="#专业规划问题" class="headerlink" title="专业规划问题"></a>专业规划问题</h1><h2 id="Q1你对什么研究方向感兴趣？对这个方向的理解、项目经验？"><a href="#Q1你对什么研究方向感兴趣？对这个方向的理解、项目经验？" class="headerlink" title="Q1你对什么研究方向感兴趣？对这个方向的理解、项目经验？"></a>Q1你对什么研究方向感兴趣？对这个方向的理解、项目经验？</h2><p>我去年去公司实习，主要做的内容是测试自动化，最近做的毕业设计，与软件缺陷定位相关，在这个实践过程中，我对软件测试的兴趣逐渐增加。我认为，软件测试不仅仅是常规意义上的测试软件功能是否正常，而是通过与各种技术结合，以更少的人工干预，来完成测试内容。</p>
<h2 id="Q2你的读研期间规划是什么？更长远的呢？"><a href="#Q2你的读研期间规划是什么？更长远的呢？" class="headerlink" title="Q2你的读研期间规划是什么？更长远的呢？"></a>Q2你的读研期间规划是什么？更长远的呢？</h2><p>读研期间规划：首先要踏实学好基础知识，不管做什么事情，基础首先是最重要的；然后就是跟着导师，多学习，多了解学术前沿知识和发展动态；最后，多思考，多动手，多实践，争取在某个领域内，有自己独到的见解。</p>
<h1 id="经历感悟问题"><a href="#经历感悟问题" class="headerlink" title="经历感悟问题"></a>经历感悟问题</h1><h2 id="说说本科阶段你最有成就感的事情-遇到的最大挫折是什么，是怎么解决的"><a href="#说说本科阶段你最有成就感的事情-遇到的最大挫折是什么，是怎么解决的" class="headerlink" title="说说本科阶段你最有成就感的事情 / 遇到的最大挫折是什么，是怎么解决的"></a>说说本科阶段你最有成就感的事情 / 遇到的最大挫折是什么，是怎么解决的</h2><p>针对自己的过往经历，进行总结。记住！挫折和成就感都可以说一件事，因为不能只说挫折，说完挫折老师很大概率会问你，那你怎么应对这次挫折的呢？所以，说完自己遇到的困难，就要讲自己怎么解决的，这也能说成是最有成就感的事情。</p>
<p>我最大挫折/成就感的事情是：实习期间做的项目，需要重构一个测试仪表的代码，逻辑结构很复杂。详细描述哪里困难。最后与同事进行沟通，自己调试代码，最后解决。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="Q1你有什么其他的问题吗？"><a href="#Q1你有什么其他的问题吗？" class="headerlink" title="Q1你有什么其他的问题吗？"></a>Q1你有什么其他的问题吗？</h2><p>针对面试情况，合理提出自己的疑问，但不要提出类似：我能过复试吗？这种肯定不会告诉你答案的问题。</p>
<h2 id="Q2有联系过导师吗？对他的论文有什么了解？"><a href="#Q2有联系过导师吗？对他的论文有什么了解？" class="headerlink" title="Q2有联系过导师吗？对他的论文有什么了解？"></a>Q2有联系过导师吗？对他的论文有什么了解？</h2><p>有联系过导师。他主要是研究软件缺陷定位与修复的，我读过他的论文，其主要研究内容用各种抽象出的模型来定位软件中的缺陷或错误。其中印象较深的两篇文章是将深度学习和卷积神经网络应用于软件缺陷定位。</p>
<h2 id="Q3在大学中，学习时间占比？其他时间花在哪里了？"><a href="#Q3在大学中，学习时间占比？其他时间花在哪里了？" class="headerlink" title="Q3在大学中，学习时间占比？其他时间花在哪里了？"></a>Q3在大学中，学习时间占比？其他时间花在哪里了？</h2><p>大学中，第一年没有找到学习的感觉，导致浪费了一年的时间，到后面几年，我逐渐找到了学习的乐趣，每天都能自觉学习。其他时间由于我对历史也很感兴趣，主要看看历史剧，记录片，培养自己的文化素养。偶尔也和同学玩玩游戏。</p>
<h2 id="Q4看你简历还不错？为什么要考研？"><a href="#Q4看你简历还不错？为什么要考研？" class="headerlink" title="Q4看你简历还不错？为什么要考研？"></a>Q4看你简历还不错？为什么要考研？</h2><p>我的简历其实也很一般，只是有个公司的实习经历。我考研的原因主要是，我认为在本科阶段，所学的内容比较广泛，但都不是很深入，而研究生会针对某个领域，进行深入学习，我比较喜欢这种能够成为某一领域内专家的感觉，加上我喜欢这个专业，喜欢这个专业给我带来的创造感，所以我想要考研，进一步学习。</p>
<h2 id="Q4兴趣爱好"><a href="#Q4兴趣爱好" class="headerlink" title="Q4兴趣爱好"></a>Q4兴趣爱好</h2><p>看纪录片、历史剧，喜欢历史。还喜欢玩魔方。</p>
<h1 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h1><h2 id="六级"><a href="#六级" class="headerlink" title="六级"></a>六级</h2><p>483</p>
<h2 id="大学成绩"><a href="#大学成绩" class="headerlink" title="大学成绩"></a>大学成绩</h2><p>3.19  排名40% （太辣鸡了。。。）</p>
<h2 id="研究生感兴趣的方向"><a href="#研究生感兴趣的方向" class="headerlink" title="研究生感兴趣的方向"></a>研究生感兴趣的方向</h2><p>机器学习、大数据、测试自动化</p>
<h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><h2 id="中文自我介绍"><a href="#中文自我介绍" class="headerlink" title="中文自我介绍"></a>中文自我介绍</h2><!--各位老师，你们好！我叫谢欢，来自重庆云阳，是重庆大学大数据与软件学院2016级本科生。我很高兴能参加这次研究生复试。-->
<!--我的优点是主动性强，在疫情期间，我主动联系毕设导师， 进行毕业设计的内容，不拖延，主动学习相关知识；然后我动手能力比较强，对于大学课程中的实验 ，例如操作系统的实验、大数据平台搭建我都能按照自己的想法进行实现，并取得不错的效果；最后我也积极主动寻找锻炼机会，在去年暑假获得了华为实习的机会。-->
<!--如果能有机会进入重庆大学攻读研究生学位，我定将发挥自己的优势，做出应有的成果。谢谢大家！-->
<p>根据自己的实际情况，说出自己的特点。用特点+实际做的事+做事效果 的句式更佳，如动手能力比较强，对于大学课程中的实验 ，例如操作系统的实验、大数据平台搭建我都能按照自己的想法进行实现，并取得不错的效果。</p>
<h2 id="英语自我介绍"><a href="#英语自我介绍" class="headerlink" title="英语自我介绍"></a>英语自我介绍</h2><!--Good morning/afternoon, professors. I am really glad to be here for this interview. Now, please allow me to give you a brief self-introduction. -->
<!--My name is Xiehuan, 22 years old. I was born in Yunyang, a small but beautiful town in Chongqing province. 
I entered the Chongqing University 4 years ago, and became a student majoring in Software Engineering. 
Through studying professional knowledge, I find that I am fond of this major. Up to now, I realize that what I have learned is far from enough, so I take it necessary to continue my learning in this major.-->
<!--During the four years in Chongqing University, I read a lot. In addition to the books that I need for my major courses, I also read some classic books in the field of computer, such as Compilers principles, Computer Systems A Programmer's Perspective(CSAPP). Moreover, I am not limited to theoretical knowledge, I practice a lot according to the contents of the books. The practice can deepen my understanding of knowledge. So I benefit a lot from it. Last but not least, I'd love to share ideas and discuss them with others. Express our ideas is so important that I often try my best to communicate with the foreign teacher in class, even though my spoken English is not pretty well. -->
<!--As is well-known, Chongqing University is an outstanding college with perfect academic atmosphere and highly qualified faculty.  And I would appreciate it if you could give me the chance for the further study!-->
<!-- That's all about my self-introduction. Thanks for your attention!-->
<p>根据自己的实际情况介绍。</p>
<h1 id="后续问题收集"><a href="#后续问题收集" class="headerlink" title="后续问题收集"></a>后续问题收集</h1><h2 id="Q1大数据现在的痛点"><a href="#Q1大数据现在的痛点" class="headerlink" title="Q1大数据现在的痛点"></a>Q1大数据现在的痛点</h2><p>我认为，大数据现在存在的问题有：</p>
<ol>
<li>数据来源。大数据自然需要海量数据来支撑，但是数据并不是完全开放，比如政府的政务的数据不会公开，企业的用户信息也会成为企业重要的财富等。</li>
<li>数据安全。大量数据必定涉及大量用户的各种信息，各种数据中又含有大量有价值的信息，导致不怀好意的人使用各种手段对数据进行窃取。</li>
<li>数据存储。存储海量数据，要求在数据存储技术上的更新升级，</li>
</ol>
<h2 id="Q2指针和引用的区别"><a href="#Q2指针和引用的区别" class="headerlink" title="Q2指针和引用的区别"></a>Q2指针和引用的区别</h2><ul>
<li>指针是一个地址，引用是一个别名</li>
<li>通过指针指向的地址，可以找到对应的内存中的内容。这个地址是一个数值，可以为空指针。但是引用是一个变量或对象的别名，不能为空。</li>
<li>所以引用在创建时必须初始化，而指针不用。</li>
</ul>
<h2 id="Q3估计一下本科期间代码行数"><a href="#Q3估计一下本科期间代码行数" class="headerlink" title="Q3估计一下本科期间代码行数"></a>Q3估计一下本科期间代码行数</h2><h2 id="Q4线性回归和非线性回归、逻辑回归的概念、区别"><a href="#Q4线性回归和非线性回归、逻辑回归的概念、区别" class="headerlink" title="Q4线性回归和非线性回归、逻辑回归的概念、区别"></a>Q4线性回归和非线性回归、逻辑回归的概念、区别</h2><h2 id="Q5大数据中信息泄露的原因可能有哪些？"><a href="#Q5大数据中信息泄露的原因可能有哪些？" class="headerlink" title="Q5大数据中信息泄露的原因可能有哪些？"></a>Q5大数据中信息泄露的原因可能有哪些？</h2><ul>
<li>基础设施故障</li>
<li>数据处理不规范：比如没有加密等</li>
<li>人为操作不当</li>
<li>数据监管不足</li>
<li>黑客攻击</li>
</ul>
<h2 id="Q6new开辟的空间在哪里"><a href="#Q6new开辟的空间在哪里" class="headerlink" title="Q6new开辟的空间在哪里"></a>Q6new开辟的空间在哪里</h2><p>堆。</p>
<h2 id="Q7广义表和线性表的区别"><a href="#Q7广义表和线性表的区别" class="headerlink" title="Q7广义表和线性表的区别"></a>Q7广义表和线性表的区别</h2><p>广义表是线性表的推广，是由零个或多个元素组成的有限序列。</p>
<p>线性表的成分都是结构上不可分的单个数据元素，广义表里面的数据元素可以有单个数据元素，也可以是其他有结构的表。</p>
<h2 id="Q8软件工程与人工智能的区别"><a href="#Q8软件工程与人工智能的区别" class="headerlink" title="Q8软件工程与人工智能的区别"></a>Q8软件工程与人工智能的区别</h2><p>首先说一下概念：软件工程是什么，人工智能是什么</p>
<p>然后我认为，使用机器学习实现人工智能，也要遵循软件工程的基本思想。在科学的、可量化的条件下，开发与人工智能有关的软件，才能使</p>
<h2 id="Q9了解大数据概念吗？"><a href="#Q9了解大数据概念吗？" class="headerlink" title="Q9了解大数据概念吗？"></a>Q9了解大数据概念吗？</h2><p>大数据通常具有的特点是数据量大、数据类型多样、数据价值密度较低、时效性要求较高。使用常规化手段无法存储、处理这些数据，需要新的处理模式来面对这样的海量信息。</p>
<p>我认为大数据与数据仓库和数据挖掘相联系。数据仓库是指面向主题的，集成的，随时间不断变化的数据集合。而数据挖掘是从这种大量的数据集合中，提取出对我们有价值的信息。</p>
<p>在大数据工程导论这门课上，我配置了Hadoop分布式集群，并使用Eclipse运行了MapReduce项目，让我真实感受到了处理大数据的一种方法。</p>
<h2 id="Q10反向传播思想"><a href="#Q10反向传播思想" class="headerlink" title="Q10反向传播思想"></a>Q10反向传播思想</h2><p>BP算法的基本思想是，学习过程由信号的正向传播与误差反向传播两个过程组成。正向传播时，输入样本从输入层传入，经过各隐层逐层处理后，传向输出层。若输出层的实际输出与期望输出不符，则转入误差的反向传播阶段。误差反向传播是将输出误差以某种形式通过隐层向输入层逐层反传，并将误差分摊给各层的所有单元，从而获得各层的误差信号，此误差信号即作为修正单元权值的依据。这种信号正向传播与误差反向传播的各层权值调整过程周而复始的进行，权值不断调整的过程，也就是网络学习训练的过程，此过程一直进行到网络输出的误差减少到可接受的程度，或进行到预先设定的学习次数为止。——摘自百度百科。但希望大家有自己的理解，这种问题被问到的概率也不大。</p>
<h2 id="Q11The-definition-of-machine-learning"><a href="#Q11The-definition-of-machine-learning" class="headerlink" title="Q11The definition of machine learning"></a>Q11The definition of machine learning</h2><p>根据自己的理解说即可，用英语。</p>
<h2 id="Q12The-definition-of-big-data"><a href="#Q12The-definition-of-big-data" class="headerlink" title="Q12The definition of big data"></a>Q12The definition of big data</h2><p>根据自己的理解说即可，用英语。</p>
<h2 id="Q13算法的五个特性"><a href="#Q13算法的五个特性" class="headerlink" title="Q13算法的五个特性"></a>Q13算法的五个特性</h2><p>见专业课准备。</p>
<h2 id="Q14堆和栈的区别"><a href="#Q14堆和栈的区别" class="headerlink" title="Q14堆和栈的区别"></a>Q14堆和栈的区别</h2><p>待更新</p>
<h2 id="Q15栈和线性表的区别"><a href="#Q15栈和线性表的区别" class="headerlink" title="Q15栈和线性表的区别"></a>Q15栈和线性表的区别</h2><p>待更新</p>
<h2 id="Q16密码学中有哪两大类加密方式"><a href="#Q16密码学中有哪两大类加密方式" class="headerlink" title="Q16密码学中有哪两大类加密方式"></a>Q16密码学中有哪两大类加密方式</h2><p>待更新</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="缘溪行 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="缘溪行 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i> 经验分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E5%8F%8A%E5%85%B6Python%E5%AE%9E%E7%8E%B0/" rel="prev" title="梯度下降法及其Python实现">
      <i class="fa fa-chevron-left"></i> 梯度下降法及其Python实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="next" title="决策树">
      决策树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#专业知识问题"><span class="nav-number">1.</span> <span class="nav-text">专业知识问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1什么是软件工程，你对软件工程的理解是什么？用英语回答试试？"><span class="nav-number">1.1.</span> <span class="nav-text">Q1什么是软件工程，你对软件工程的理解是什么？用英语回答试试？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2数据库的三大范式是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">Q2数据库的三大范式是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3计算机网络的七层协议"><span class="nav-number">1.3.</span> <span class="nav-text">Q3计算机网络的七层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4了解大数据概念吗？"><span class="nav-number">1.4.</span> <span class="nav-text">Q4了解大数据概念吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q5C-和Java的区别了解吗？用英语回答试试。"><span class="nav-number">1.5.</span> <span class="nav-text">Q5C++和Java的区别了解吗？用英语回答试试。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q6用过哪些编程软件、学过哪些编程语言，最擅长哪种语言？你觉得这种语言最难的地方是什么"><span class="nav-number">1.6.</span> <span class="nav-text">Q6用过哪些编程软件、学过哪些编程语言，最擅长哪种语言？你觉得这种语言最难的地方是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q7做过哪些项目，用了哪些技术，选一个擅长的项目介绍一下？"><span class="nav-number">1.7.</span> <span class="nav-text">Q7做过哪些项目，用了哪些技术，选一个擅长的项目介绍一下？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q8你对人工智能、机器学习的理解？"><span class="nav-number">1.8.</span> <span class="nav-text">Q8你对人工智能、机器学习的理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q9你对自己感兴趣的领域做过哪些方面的研究"><span class="nav-number">1.9.</span> <span class="nav-text">Q9你对自己感兴趣的领域做过哪些方面的研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q10初试考了C语言，你觉得C语言的难点是什么？"><span class="nav-number">1.10.</span> <span class="nav-text">Q10初试考了C语言，你觉得C语言的难点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q11平常编程遇到问题的解决方法"><span class="nav-number">1.11.</span> <span class="nav-text">Q11平常编程遇到问题的解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q12你觉得软件开发最重要的环节是什么？"><span class="nav-number">1.12.</span> <span class="nav-text">Q12你觉得软件开发最重要的环节是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q13说一个你熟悉的设计模式"><span class="nav-number">1.13.</span> <span class="nav-text">Q13说一个你熟悉的设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q14介绍一下你的毕设项目吧"><span class="nav-number">1.14.</span> <span class="nav-text">Q14介绍一下你的毕设项目吧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专业规划问题"><span class="nav-number">2.</span> <span class="nav-text">专业规划问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1你对什么研究方向感兴趣？对这个方向的理解、项目经验？"><span class="nav-number">2.1.</span> <span class="nav-text">Q1你对什么研究方向感兴趣？对这个方向的理解、项目经验？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2你的读研期间规划是什么？更长远的呢？"><span class="nav-number">2.2.</span> <span class="nav-text">Q2你的读研期间规划是什么？更长远的呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经历感悟问题"><span class="nav-number">3.</span> <span class="nav-text">经历感悟问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说说本科阶段你最有成就感的事情-遇到的最大挫折是什么，是怎么解决的"><span class="nav-number">3.1.</span> <span class="nav-text">说说本科阶段你最有成就感的事情 &#x2F; 遇到的最大挫折是什么，是怎么解决的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1你有什么其他的问题吗？"><span class="nav-number">4.1.</span> <span class="nav-text">Q1你有什么其他的问题吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2有联系过导师吗？对他的论文有什么了解？"><span class="nav-number">4.2.</span> <span class="nav-text">Q2有联系过导师吗？对他的论文有什么了解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3在大学中，学习时间占比？其他时间花在哪里了？"><span class="nav-number">4.3.</span> <span class="nav-text">Q3在大学中，学习时间占比？其他时间花在哪里了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4看你简历还不错？为什么要考研？"><span class="nav-number">4.4.</span> <span class="nav-text">Q4看你简历还不错？为什么要考研？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4兴趣爱好"><span class="nav-number">4.5.</span> <span class="nav-text">Q4兴趣爱好</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充："><span class="nav-number">5.</span> <span class="nav-text">补充：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#六级"><span class="nav-number">5.1.</span> <span class="nav-text">六级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学成绩"><span class="nav-number">5.2.</span> <span class="nav-text">大学成绩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究生感兴趣的方向"><span class="nav-number">5.3.</span> <span class="nav-text">研究生感兴趣的方向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自我介绍"><span class="nav-number">6.</span> <span class="nav-text">自我介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中文自我介绍"><span class="nav-number">6.1.</span> <span class="nav-text">中文自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语自我介绍"><span class="nav-number">6.2.</span> <span class="nav-text">英语自我介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续问题收集"><span class="nav-number">7.</span> <span class="nav-text">后续问题收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1大数据现在的痛点"><span class="nav-number">7.1.</span> <span class="nav-text">Q1大数据现在的痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2指针和引用的区别"><span class="nav-number">7.2.</span> <span class="nav-text">Q2指针和引用的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3估计一下本科期间代码行数"><span class="nav-number">7.3.</span> <span class="nav-text">Q3估计一下本科期间代码行数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4线性回归和非线性回归、逻辑回归的概念、区别"><span class="nav-number">7.4.</span> <span class="nav-text">Q4线性回归和非线性回归、逻辑回归的概念、区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q5大数据中信息泄露的原因可能有哪些？"><span class="nav-number">7.5.</span> <span class="nav-text">Q5大数据中信息泄露的原因可能有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q6new开辟的空间在哪里"><span class="nav-number">7.6.</span> <span class="nav-text">Q6new开辟的空间在哪里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q7广义表和线性表的区别"><span class="nav-number">7.7.</span> <span class="nav-text">Q7广义表和线性表的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q8软件工程与人工智能的区别"><span class="nav-number">7.8.</span> <span class="nav-text">Q8软件工程与人工智能的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q9了解大数据概念吗？"><span class="nav-number">7.9.</span> <span class="nav-text">Q9了解大数据概念吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q10反向传播思想"><span class="nav-number">7.10.</span> <span class="nav-text">Q10反向传播思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q11The-definition-of-machine-learning"><span class="nav-number">7.11.</span> <span class="nav-text">Q11The definition of machine learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q12The-definition-of-big-data"><span class="nav-number">7.12.</span> <span class="nav-text">Q12The definition of big data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q13算法的五个特性"><span class="nav-number">7.13.</span> <span class="nav-text">Q13算法的五个特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q14堆和栈的区别"><span class="nav-number">7.14.</span> <span class="nav-text">Q14堆和栈的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q15栈和线性表的区别"><span class="nav-number">7.15.</span> <span class="nav-text">Q15栈和线性表的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q16密码学中有哪两大类加密方式"><span class="nav-number">7.16.</span> <span class="nav-text">Q16密码学中有哪两大类加密方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="缘溪行"
      src="/images/head_pro_used.png">
  <p class="site-author-name" itemprop="name">缘溪行</p>
  <div class="site-description" itemprop="description">忘路之远近</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xie-huan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xie-huan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiehuan.cs@outlook.com" title="E-Mail → mailto:xiehuan.cs@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yasuoman.github.io/" title="http:&#x2F;&#x2F;yasuoman.github.io" rel="noopener" target="_blank">yasuoman-王振宇</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/blank" title="blank">虚位以待</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缘溪行</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>

<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

