<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xie-huan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一下准备毕业设计的最后过程吧，希望多年以后，重读这篇文章，还能体会到当前的青春。 推荐先写讲稿，再做PPT！我的答辩PPT：基于关联性系数的特征选择算法设计与实现PPT下载 2020-6-10 二辩通知在答辩结束后通知，完美通过！ 2020-6-13通过毕业设计网站调试，发现成绩已经上网了，但没有显示出来，院优，还是对得起这几个月的工作了！（顺便吐槽一下毕业设计网站，居然通过flag设定是否显">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业设计答辩记录">
<meta property="og:url" content="https://xie-huan.github.io/2020/06/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="缘溪行">
<meta property="og:description" content="记录一下准备毕业设计的最后过程吧，希望多年以后，重读这篇文章，还能体会到当前的青春。 推荐先写讲稿，再做PPT！我的答辩PPT：基于关联性系数的特征选择算法设计与实现PPT下载 2020-6-10 二辩通知在答辩结束后通知，完美通过！ 2020-6-13通过毕业设计网站调试，发现成绩已经上网了，但没有显示出来，院优，还是对得起这几个月的工作了！（顺便吐槽一下毕业设计网站，居然通过flag设定是否显">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87/%E7%AD%94%E8%BE%A9%E6%88%90%E7%BB%A9.png">
<meta property="article:published_time" content="2020-06-03T00:03:41.000Z">
<meta property="article:modified_time" content="2020-06-13T13:43:51.202Z">
<meta property="article:author" content="缘溪行">
<meta property="article:tag" content="经验分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-huan.github.io/2020/06/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87/%E7%AD%94%E8%BE%A9%E6%88%90%E7%BB%A9.png">

<link rel="canonical" href="https://xie-huan.github.io/2020/06/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>毕业设计答辩记录 | 缘溪行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/xie-huan" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘溪行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xie-huan.github.io/2020/06/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_pro_used.png">
      <meta itemprop="name" content="缘溪行">
      <meta itemprop="description" content="忘路之远近">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘溪行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕业设计答辩记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-03 08:03:41" itemprop="dateCreated datePublished" datetime="2020-06-03T08:03:41+08:00">2020-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-13 21:43:51" itemprop="dateModified" datetime="2020-06-13T21:43:51+08:00">2020-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">经验分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一下准备毕业设计的最后过程吧，希望多年以后，重读这篇文章，还能体会到当前的青春。</p>
<p>推荐先写讲稿，再做PPT！我的答辩PPT：<a href="基于关联性系数的特征选择算法设计与实现答辩PPT-谢欢.pptx">基于关联性系数的特征选择算法设计与实现PPT下载</a></p>
<p>2020-6-10 二辩通知在答辩结束后通知，完美通过！</p>
<p>2020-6-13通过毕业设计网站调试，发现成绩已经上网了，但没有显示出来，院优，还是对得起这几个月的工作了！（顺便吐槽一下毕业设计网站，居然通过flag设定是否显示成绩，重点是还把成绩数据发给了我，只是不用F12查看返回给我们的数据就不知道而已。。。）</p>
<p><img src="/2020/06/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87/答辩成绩.png" alt></p>
<a id="more"></a>
<h1 id="答辩讲稿"><a href="#答辩讲稿" class="headerlink" title="答辩讲稿"></a>答辩讲稿</h1><p>（第1页）各位答辩老师早上/下午好！我叫谢欢，我毕业设计的题目是《基于关联性系数的过滤式特征选择算法设计与实现》。本篇论文是在雷晏老师的指导下完成的。下面我就把论文的基本思路向各位答辩老师作如下简要陈述，首先我的答辩分为以下几个内容：（切换到第2页）首先介绍研究背景，然后给出算法的介绍和我做的主要工作内容，再对实验结果进行分析，最后给出后续可能的展望。（切换到第3页）</p>
<h2 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h2><p>首先是研究背景介绍，（切换到第4页）我的题目是特征选择算法的设计与实现，特征选择是特征工程中的重要步骤，用于去除数据中的冗余特征和不相关特征，以提高机器学习的效率，增加学习模型的预测准确率。</p>
<p>特征选择有不同的分类方式，在我的论文工作中，主要使用过滤式特征选择算法。</p>
<p>过滤式特征选择算法的流程是，将原始特征集交给特征选择算法，使用特征评价标准筛选特征子集S，然后将特征子集S对应的数据交给后续的机器学习算法。</p>
<p>（切换到第5页）然后是一些关于软件缺陷定位的研究。这两张柱状图分别表示的是发表论文数量和其中的顶会论文数量。这一趋势证明了软件缺陷定位不仅是一个重要的研究课题，而且也是一个热门的研究课题。</p>
<p>（切换到第6页）软件缺陷定位不同的分类方法。Barinel和Dstar算法是两种基于频谱的软件缺陷定位方法，后面又提出了基于机器学习的方法，将深度学习运用到软件缺陷定位中。这些图表显示了这些算法运用在软件缺陷定位中的巨大潜力。</p>
<p>（切换到第7页）</p>
<p>由此，我们有这样的想法。</p>
<p>在机器学习中，通过特征选择方法来选择与目标标签相关度高的特征，然后交给机器学习算法进行学习建模；</p>
<p>在软件缺陷定位中，要找到程序代码中有缺陷的代码行，换句话说，要找到与软件出现失效相关度高的语句。</p>
<p>结合特征选择算法的思路与软件缺陷定位的特点，可以考虑将特征选择算法运用到软件缺陷定位。</p>
<h2 id="算法介绍及主要工作"><a href="#算法介绍及主要工作" class="headerlink" title="算法介绍及主要工作"></a>算法介绍及主要工作</h2><p>（切换到第8页）在引出将特征选择算法运用到软件缺陷定位上的想法后，使用三种过滤式特征选择算法来进行尝试实验。</p>
<p>（切换到第9页）这三种特征选择算法的评价标准分别是Pearson相关系数，Spearman相关系数和Kendall相关系数。</p>
<p>三种特征选择算法计算的值取值范围都为-1到1。</p>
<p>Pearson相关系数针对线性关系，</p>
<p>Spearman相关系数针对单调关系，</p>
<p>Kendall计算方式更复杂，但同时也很好处理了数据中的相同数据。</p>
<p>（切换到第10页）下面介绍我做的主要工作内容，在介绍主要工作之前，先介绍实验所用数据集。针对四种程序的不同版本，共计46万余次的测试结果，进行了实验。这里给出了文件目录结构和相关文件列表。</p>
<p>（切换到第11页）实验的主要流程是，从源文件中读取数据，通过处理数据的编码、冗余等问题，将数据转换为符合算法接口的标准化数据，再交给特征选择算法，给出相应的相关系数排名表，最后结合实际缺陷语句和排名表，给出最后排名，用于后面的算法效果评价。</p>
<p>第12页开始播放演示视频，并解说视频。</p>
<h2 id="实验结果分析"><a href="#实验结果分析" class="headerlink" title="实验结果分析"></a>实验结果分析</h2><p>（切换到第13页）在完成实验后，需要评价特征选择算法运用在软件缺陷定位上的效果，我们主要使用评价软件缺陷定位的两个重要标准，EXAM标准和相对改进标准。并使用可视化的方法，直观地分析效果。</p>
<p>（切换到第14页）首先是以EXAM标准绘制出来的图像，横轴表示代码覆盖率，纵轴表示检测到的失效版本百分比。对于三种特征选择算法，在代码覆盖率为25%时，就能检测到三种程序的所有失效版本，而Dstar算法，需要在代码覆盖率为40%的时候，才能检测到所有失效版本。同样的，对于space程序，三种特征选择算法在代码覆盖率为55%时，就能检测到所有失效版本，而Dstar算法需要95%的代码覆盖率才能达到同样的效果。</p>
<p>除了Pearson、Spearman、Kendall三种标准，我还使用了卡方检验和Fisher分数这两种特征选择算法与三种基于频谱的方法进行对比，实验的效果证明将特征选择算法运用到软件缺陷定位是有很大潜力的。</p>
<p>（切换到第15页）第二个是相对改进标准，其计算方法为，对于同一程序，Pearson（Spearman、Kendall）所需检测的代码行数/其他算法所需检测的代码行数*100%。</p>
<p>也就是说，若比值小于1，表明当前算法效果比其他算法效果好。从图中看出，三种算法在所有程序上，都优于三种基于频谱的三种算法。</p>
<h2 id="工作展望"><a href="#工作展望" class="headerlink" title="工作展望"></a>工作展望</h2><p>（切换到第16页）最后是后续工作的展望</p>
<p>（切换到第17页）第一个想法是可以使用更先进的特征选择算法，比如广义Fisher分数，归一化互信息特征选择等设计更加精妙的方法。</p>
<p>（切换到第18页）第二个想法是可以更精确的定义程序行为，本次实验中，简单的将覆盖设为1，为覆盖设为0；后续可以尝试采用分支概率，来定义程序运行的行为特征。这个例子表明了执行十次的循环，判断为真的分支执行2次，则此语句的对应值为0.2。</p>
<p>出现新想法：先用特征选择，再用机器学习，深度学习等方法！！！</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>（切换到第19页）以上就是我的简单汇报。</p>
<p>最后，我想要感谢雷晏老师在过程中对我的耐心指导，也感谢各位答辩老师的聆听，请各位老师批评指正！谢谢！</p>
<h1 id="我准备的可能的问题"><a href="#我准备的可能的问题" class="headerlink" title="我准备的可能的问题"></a>我准备的可能的问题</h1><h2 id="Q1-你做这个题目的意义是什么？"><a href="#Q1-你做这个题目的意义是什么？" class="headerlink" title="Q1 你做这个题目的意义是什么？"></a>Q1 你做这个题目的意义是什么？</h2><p>我做的工作内容，主要是为了提高软件缺陷定位的效率。换句话说，就是检查更少的代码，检测出软件的故障所在的地方。因为在软件开发中，超过30%的支出用于测试。而找到导致软件失效的故障，即软件缺陷定位，被认为是在众多调试活动中最昂贵的过程之一。通过常规的打断点，输出程序运行时信息等方法进行调试，非常耗时。所以我们想寻找一种自动化定位软件缺陷的方法，这就是我的选题意义。</p>
<h2 id="Q2在特征选择部分，只使用了过滤式特征选择算法，熟悉其他的几种特征选择算法吗（封装式、嵌入式、集成式）？"><a href="#Q2在特征选择部分，只使用了过滤式特征选择算法，熟悉其他的几种特征选择算法吗（封装式、嵌入式、集成式）？" class="headerlink" title="Q2在特征选择部分，只使用了过滤式特征选择算法，熟悉其他的几种特征选择算法吗（封装式、嵌入式、集成式）？"></a>Q2在特征选择部分，只使用了过滤式特征选择算法，熟悉其他的几种特征选择算法吗（封装式、嵌入式、集成式）？</h2><p>首先，过滤式特征选择算法，是将特征选择这个过程，与机器学习算法分开，即特征选择过程是独立的。</p>
<p>而封装式，将特征选择算法和学习算法封装成黑盒，根据学习算法在特征子集上的预测精确度评价所选特征的好坏，并使用搜索策略调整特征子集，最终获得近似最优子集。</p>
<p>嵌入式结合过滤式和封装式的优点，将特征选择的思路嵌入学习算法中，如决策树算法C4.5，CART等，靠前的节点就是选择出来的特征。</p>
<p>集成式是集成多中特征选择算法的结果，综合考虑。</p>
<h2 id="Q3你提到了特征工程，你知道特征工程还包括什么内容吗？"><a href="#Q3你提到了特征工程，你知道特征工程还包括什么内容吗？" class="headerlink" title="Q3你提到了特征工程，你知道特征工程还包括什么内容吗？"></a>Q3你提到了特征工程，你知道特征工程还包括什么内容吗？</h2><p>特征工程包括特征构建，特征提取和特征选择。</p>
<p>特征构建是通过原始特征来推断或构建额外特征的过程，这需要数据操作者对数据有较为深刻的理解，以决定特征的构建方法，最终得到特征的是原始特征加上构建的新特征。</p>
<p>特征提取是从原始特征中提取新特征的过程，与特征构建不同的是，特征提取用提取的新特征替代所用的原始特征，常用方法有PCA和LDA。</p>
<p>特征选择是从原始的n个特征中选择m个子特征的过程，其中每个特征的定义并没有发生变化，只是数量上变为原始特征的特征子集。</p>
<h2 id="Q3算法介绍的时候，你介绍得很简单，你认为难点是什么？"><a href="#Q3算法介绍的时候，你介绍得很简单，你认为难点是什么？" class="headerlink" title="Q3算法介绍的时候，你介绍得很简单，你认为难点是什么？"></a>Q3算法介绍的时候，你介绍得很简单，你认为难点是什么？</h2><p>首先，Pearson和Spearman相关系数的计算方法确实很简单，通过计算两个变量分别的标准差和变量之间的协方差就可以了，唯独需要注意的是标准差为0，需要单独处理。然后较难一点实现的是kendall相关系数，我最开始按照定义实现，在数据量大时，运行时间慢得让人难以忍受，后面我阅读相关文献，才了解到使用基于归并排序的方法计算其中的参数，可以降低算法复杂度。</p>
<h2 id="Q4项目中有没有运用到面向对象思想呢？"><a href="#Q4项目中有没有运用到面向对象思想呢？" class="headerlink" title="Q4项目中有没有运用到面向对象思想呢？"></a>Q4项目中有没有运用到面向对象思想呢？</h2><p>目前整个项目是面向过程编程的，因为只需要通过处理数据就能得到最后的结果。</p>
<p>但我在搭建整个项目框架的时候，思考过面向对象，面向对象可以运用到这个项目中，比如每个算法都需要判断数据是否合规，这样就可以设定一个父类，在父类中判断数据，不同算法继承父类，减少代码量。</p>
<h1 id="实际答辩记录"><a href="#实际答辩记录" class="headerlink" title="实际答辩记录"></a>实际答辩记录</h1><ol>
<li>你的毕设是关于关联性系数，与前面一个人的非关联性系数，工作内容相似，那有什么区别呢？</li>
</ol>
<p>答：这个是老师对特征选择算法的评价标准的一个区分。通过定义，spearman、Pearson、kendall相关系数，就是计算变量之间的关联系数，而非关联性系数只是计算变量之间的值，而不是关联系数。</p>
<ol>
<li>基于关联系数与非关联系数哪个好，有没有比较？</li>
</ol>
<p>答：在我的实验数据上，关联性系数的效果更好，从图中可以直观的分析，非关联性系数的折线在关联性系数的下方，表明三种关联性系数要比非关联系数的效果要好</p>
<ol>
<li>为什么会出现关联性系数好，非关联性系数不好的差异？</li>
</ol>
<p>答：可能算法的定义就局限了非关联系数不适合用于软件缺陷定位这个效果。但是最后结果，都表明了将特征选择算法运用到软件缺陷定位，是有巨大潜力的。</p>
<h1 id="答辩记录"><a href="#答辩记录" class="headerlink" title="答辩记录"></a>答辩记录</h1><h2 id="答辩记录1"><a href="#答辩记录1" class="headerlink" title="答辩记录1"></a>答辩记录1</h2><p>问题1：摘要比较简单</p>
<p>问题2：绪论这一章只有一页，绪论主要写研究背景，写项目提出、文献综述，论文结构，一页表达不出来。</p>
<p>问题3：庸余这个词需要修改</p>
<p>问题4：细节部分。图片中中文。拼写错误。中英文问题。3.3.3，3.3.2</p>
<p>问题5：更高要求，做出实际应用程序</p>
<h2 id="答辩记录2"><a href="#答辩记录2" class="headerlink" title="答辩记录2"></a>答辩记录2</h2><p>问题1：用户针对谁？医生诊断可能不需要用手机，用经验就行。应该给普通用户使用，做自我检测，可能更有用。</p>
<p>问题2：预测问题，本身的模型算法。创造性更强，重点应该要在预测。</p>
<p>问题3：论文中摘要写得太简单了。单面双面打印。</p>
<p>问题4：论文就是数据可视化？诊断数据是用来做什么的？面向用户更好一点。</p>
<p>问题5：数据量不够大，所以诊断预测不可靠。</p>
<p>问题6：建议：</p>
<ol>
<li><p>可视化，实现部分只有简单的柱状图，形式很多，可以尝试使用其他形式</p>
</li>
<li><p>实现，写了太多代码，运行界面放在测试。运行截图放在实现更好。</p>
</li>
</ol>
<h2 id="答辩记录3"><a href="#答辩记录3" class="headerlink" title="答辩记录3"></a>答辩记录3</h2><p>论文题目相似，两篇论文方法的区别？</p>
<p>答：相关性与计算值</p>
<p>基于关联系数与非关联系数哪个好，有没有比较？</p>
<p>答：关联性的更好。</p>
<p>为什么会好？</p>
<p>答：算法定义局限，不适合本问题。非关联有潜力但效果不好。</p>
<p>建议：摘要部分要说明自己的工作。</p>
<h2 id="答辩记录4"><a href="#答辩记录4" class="headerlink" title="答辩记录4"></a>答辩记录4</h2><p>问题：有其他模块吗</p>
<p>答案：有，其他的也是我做的</p>
<p>问题：开发的平台的特点</p>
<p>答案：面向身份的，比如高效。本平台不针对特定限制，个人也可以认证。</p>
<p>建议：题目为教师模块，只是一个系统的部分。实际上做了一个教师版的系统，听起来完整。</p>
<p>问题：是实际的项目吗，是用户需求吗</p>
<p>答案：老师想上线。自己调查的需求。</p>
<p>问题：上学期就确定了吗？很有先见性。</p>
<p>建议摘要内容需要改，重点为第二部分。</p>
<p>政策法规上的改进</p>
<h2 id="答辩记录5"><a href="#答辩记录5" class="headerlink" title="答辩记录5"></a>答辩记录5</h2><p>问题：毕业设计都是在公司做这个游戏吗</p>
<p>答案：是</p>
<p>建议：论文写得很具体，工作做得很多。但在实现这一章，有很多代码，篇幅有点多，能砍就砍。</p>
<p>建议：绪论里面相关问题，对具体工作要做国内外研究综述。而不是对游戏行业进行综述。绪论篇幅有点少。</p>
<p>问题：软件大小</p>
<p>答案：90M</p>
<p>问题：相对功能简单，但还是很完整。从美工到各个方面。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="缘溪行 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="缘溪行 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i> 经验分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/30/%E8%AF%84%E4%BB%B7%E5%88%86%E7%B1%BB%E7%BB%93%E6%9E%9C/" rel="prev" title="评价分类结果">
      <i class="fa fa-chevron-left"></i> 评价分类结果
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="统计学学习笔记">
      统计学学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#答辩讲稿"><span class="nav-number">1.</span> <span class="nav-text">答辩讲稿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#研究背景"><span class="nav-number">1.1.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法介绍及主要工作"><span class="nav-number">1.2.</span> <span class="nav-text">算法介绍及主要工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果分析"><span class="nav-number">1.3.</span> <span class="nav-text">实验结果分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作展望"><span class="nav-number">1.4.</span> <span class="nav-text">工作展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致谢"><span class="nav-number">1.5.</span> <span class="nav-text">致谢</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我准备的可能的问题"><span class="nav-number">2.</span> <span class="nav-text">我准备的可能的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-你做这个题目的意义是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">Q1 你做这个题目的意义是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2在特征选择部分，只使用了过滤式特征选择算法，熟悉其他的几种特征选择算法吗（封装式、嵌入式、集成式）？"><span class="nav-number">2.2.</span> <span class="nav-text">Q2在特征选择部分，只使用了过滤式特征选择算法，熟悉其他的几种特征选择算法吗（封装式、嵌入式、集成式）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3你提到了特征工程，你知道特征工程还包括什么内容吗？"><span class="nav-number">2.3.</span> <span class="nav-text">Q3你提到了特征工程，你知道特征工程还包括什么内容吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3算法介绍的时候，你介绍得很简单，你认为难点是什么？"><span class="nav-number">2.4.</span> <span class="nav-text">Q3算法介绍的时候，你介绍得很简单，你认为难点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4项目中有没有运用到面向对象思想呢？"><span class="nav-number">2.5.</span> <span class="nav-text">Q4项目中有没有运用到面向对象思想呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际答辩记录"><span class="nav-number">3.</span> <span class="nav-text">实际答辩记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#答辩记录"><span class="nav-number">4.</span> <span class="nav-text">答辩记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#答辩记录1"><span class="nav-number">4.1.</span> <span class="nav-text">答辩记录1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答辩记录2"><span class="nav-number">4.2.</span> <span class="nav-text">答辩记录2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答辩记录3"><span class="nav-number">4.3.</span> <span class="nav-text">答辩记录3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答辩记录4"><span class="nav-number">4.4.</span> <span class="nav-text">答辩记录4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答辩记录5"><span class="nav-number">4.5.</span> <span class="nav-text">答辩记录5</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="缘溪行"
      src="/images/head_pro_used.png">
  <p class="site-author-name" itemprop="name">缘溪行</p>
  <div class="site-description" itemprop="description">忘路之远近</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xie-huan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xie-huan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiehuan.cs@outlook.com" title="E-Mail → mailto:xiehuan.cs@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yasuoman.github.io/" title="http:&#x2F;&#x2F;yasuoman.github.io" rel="noopener" target="_blank">yasuoman-王振宇</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/blank" title="blank">虚位以待</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缘溪行</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共34.7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>

<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

