<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xie-huan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="线性回归算法介绍什么是线性回归在统计学中，线性回归(Linear Regression)是利用称为线性回归方程的最小平方函数对一个或多个自变量和因变量之间关系进行建模的一种回归分析。这种函数是一个或多个称为回归系数的模型参数的线性组合。只有一个自变量的情况称为简单回归，大于一个自变量情况的叫做多元回归。——百度百科">
<meta property="og:type" content="article">
<meta property="og:title" content="线性回归介绍及Python实现">
<meta property="og:url" content="https://xie-huan.github.io/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="缘溪行">
<meta property="og:description" content="线性回归算法介绍什么是线性回归在统计学中，线性回归(Linear Regression)是利用称为线性回归方程的最小平方函数对一个或多个自变量和因变量之间关系进行建模的一种回归分析。这种函数是一个或多个称为回归系数的模型参数的线性组合。只有一个自变量的情况称为简单回归，大于一个自变量情况的叫做多元回归。——百度百科">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-huan.github.io/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/%E9%9C%80%E8%A6%81%E6%8B%9F%E5%90%88%E7%9A%84%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://xie-huan.github.io/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/%E6%8B%9F%E5%90%88%E7%9A%84%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://xie-huan.github.io/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/%E7%AE%80%E5%8D%95%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B8%BE%E4%BE%8B.png">
<meta property="og:image" content="https://xie-huan.github.io/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/output_6_0.png">
<meta property="article:published_time" content="2020-04-23T14:10:04.000Z">
<meta property="article:modified_time" content="2020-07-04T12:37:23.072Z">
<meta property="article:author" content="缘溪行">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="线性回归">
<meta property="article:tag" content="代码实现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-huan.github.io/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/%E9%9C%80%E8%A6%81%E6%8B%9F%E5%90%88%E7%9A%84%E6%95%B0%E6%8D%AE.png">

<link rel="canonical" href="https://xie-huan.github.io/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性回归介绍及Python实现 | 缘溪行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/xie-huan" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘溪行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xie-huan.github.io/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_pro_used.png">
      <meta itemprop="name" content="缘溪行">
      <meta itemprop="description" content="忘路之远近">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘溪行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性回归介绍及Python实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-23 22:10:04" itemprop="dateCreated datePublished" datetime="2020-04-23T22:10:04+08:00">2020-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-04 20:37:23" itemprop="dateModified" datetime="2020-07-04T20:37:23+08:00">2020-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="线性回归算法介绍"><a href="#线性回归算法介绍" class="headerlink" title="线性回归算法介绍"></a>线性回归算法介绍</h1><h2 id="什么是线性回归"><a href="#什么是线性回归" class="headerlink" title="什么是线性回归"></a>什么是线性回归</h2><p>在统计学中，线性回归(Linear Regression)是利用称为线性回归方程的最小平方函数对一个或多个<a href="https://baike.baidu.com/item/自变量" target="_blank" rel="noopener">自变量</a>和<a href="https://baike.baidu.com/item/因变量" target="_blank" rel="noopener">因变量</a>之间关系进行建模的一种<a href="https://baike.baidu.com/item/回归分析" target="_blank" rel="noopener">回归分析</a>。这种函数是一个或多个称为回归系数的模型参数的线性组合。只有一个自变量的情况称为简单回归，大于一个自变量情况的叫做多元回归。——百度百科</p>
<a id="more"></a>
<h2 id="线性回归算法的特点"><a href="#线性回归算法的特点" class="headerlink" title="线性回归算法的特点"></a>线性回归算法的特点</h2><p>基本特点：</p>
<ul>
<li>解决回归问题（回想kNN算法解决分类问题）</li>
<li>思想简单，容易实现</li>
<li>许多强大的非线性模型的基础</li>
<li>结果具有很好的可解释性</li>
<li>蕴含机器学习中许多重要的思想</li>
</ul>
<p>与kNN的区别：</p>
<ul>
<li>kNN解决分类问题，分类问题中，数据的轴都表示特征</li>
<li>线性回归解决回归问题，回归问题中，横轴为特征，纵轴为标签</li>
</ul>
<p>　　样本特征只有一个，称为<strong>简单线性回归</strong>，在本文中，先介绍简单线性回归算法，再扩展到多元线性回归。</p>
<h2 id="简单线性回归的目标及解决问题的一般思路"><a href="#简单线性回归的目标及解决问题的一般思路" class="headerlink" title="简单线性回归的目标及解决问题的一般思路"></a>简单线性回归的目标及解决问题的一般思路</h2><p>在这里使用一个简单的例子来说明<strong>简单线性回归</strong>的目标及其简单思路。如下图的数据，横轴代表特征，纵轴代表标签。</p>
<p><img src="/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/需要拟合的数据.png" alt></p>
<p>我们想要将数据点尽可能用一条直线，来拟合我们的数据点。如下图所示</p>
<p><img src="/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/拟合的数据.png" alt></p>
<p>怎么拟合才算好呢？使用所有直线预测的点与原数据的差的平方的和作为标准，即<script type="math/tex">\sum_{i=1}^{m}\left(y^{(i)}-\hat{y}^{(i)}\right)^{2}</script>，这个标准值越小，就说明我们求得的直线拟合效果越好。其中，<script type="math/tex">\hat{y}^{(i)}=a x^{(i)}+b</script>，这里的a和b就是参数。用一句话来描述，就是，找到a和b，使<script type="math/tex">\sum_{i=1}^{m}\left(y^{(i)}-a x^{(i)}-b\right)^{2}</script>尽可能小。</p>
<p>上述目标函数，也被称为<strong>损失函数</strong>（loss function），要训练好一个模型，就要<strong>最小化</strong>这个模型的<strong>损失函数</strong>的值。与之对应的是<strong>效用函数</strong>（utility function）。解决问题的一般思路是：</p>
<ol>
<li>通过分析问题，确定问题的损失函数或效用函数</li>
<li>通过最优化损失函数或效用函数，获得机器学习的模型</li>
</ol>
<p>许多机器学习算法都运用此思路，如线性回归、多项式回归、逻辑回归、SVM、神经网络等。</p>
<p>那么，如何最小化简单线性回归的损失函数呢？一个方法是最小二乘法，公式如下：</p>
<script type="math/tex; mode=display">
a=\frac{\sum_{i=1}^{m}\left(x^{(i)}-\bar{x}\right)\left(y^{(i)}-\bar{y}\right)}{\sum_{i=1}^{m}\left(x^{(i)}-\bar{x}\right)^{2}} \quad b=\bar{y}-a \bar{x}​</script><p>最优化原理：一个最优决策应具有这样的性质，不管初始状态和初始决策如何，剩下的决策（整个最优决策中的一部分）对于从这一级开始的后续多级过程，仍然是一个最优决策。应用最优性原理，可以把多级决策问题的求解过程看作是一个连续递推过程，由后向前逐级推算。在求解过程中，前一级的决策和输出状态只是后一级的初始条件（初始状态），并不影响后续子过程的最优决策。——摘自百度百科</p>
<h1 id="线性回归算法实现"><a href="#线性回归算法实现" class="headerlink" title="线性回归算法实现"></a>线性回归算法实现</h1><h2 id="简单线性回归算法"><a href="#简单线性回归算法" class="headerlink" title="简单线性回归算法"></a>简单线性回归算法</h2><h3 id="简单线性回归算法的实现思路"><a href="#简单线性回归算法的实现思路" class="headerlink" title="简单线性回归算法的实现思路"></a>简单线性回归算法的实现思路</h3><p>上面提到，简单线性回归的损失函数的一个解决方法是最小二乘法，下面尝试使用最小二乘法的公式来实现简单线性回归算法。注意到， 这种封装算法的方法，和实现kNN算法的思路类似。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SimpleLinearRegression.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleLinearRegression1</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.a_ = <span class="literal">None</span></span><br><span class="line">        self.b_ = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self,x_train,y_train)</span>:</span></span><br><span class="line">        <span class="comment"># 简单线性回归只处理一个特征</span></span><br><span class="line">        <span class="keyword">assert</span> x_train.ndim == <span class="number">1</span>, <span class="string">"only one feature for SimpleLinearRegression"</span></span><br><span class="line">        <span class="keyword">assert</span> len(x_train) == len(y_train), <span class="string">"length of x_train and y_trian must be equal"</span></span><br><span class="line"></span><br><span class="line">        x_mean = np.mean(x_train)</span><br><span class="line">        y_mean = np.mean(y_train)</span><br><span class="line"></span><br><span class="line">        num = <span class="number">0.0</span></span><br><span class="line">        d = <span class="number">0.0</span></span><br><span class="line">        <span class="keyword">for</span> x_i,y_i <span class="keyword">in</span> zip(x_train,y_train):</span><br><span class="line">            num += (x_i - x_mean) * (y_i - y_mean)</span><br><span class="line">            d += (x_i - x_mean) ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        self.a_ = num / d</span><br><span class="line">        self.b_ = y_mean - self.a_*x_mean</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self,x_predict)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> x_predict.ndim == <span class="number">1</span>,<span class="string">""</span></span><br><span class="line">        <span class="keyword">assert</span> self.a_ <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> self.b_ <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>,<span class="string">"must fit before predict"</span></span><br><span class="line">        <span class="keyword">return</span> np.array([self._predict(x) <span class="keyword">for</span> x <span class="keyword">in</span> x_predict])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_predict</span><span class="params">(self,x_single)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x_single * self.a_ + self.b_</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"SimpleLinearRegression1()"</span></span><br></pre></td></tr></table></figure>
<h3 id="调用算法"><a href="#调用算法" class="headerlink" title="调用算法"></a>调用算法</h3><p>实现算法的封装后，就是调用来直观感受一下简答线性回归的魅力了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> SimpleLinearRegression <span class="keyword">import</span> SimpleLinearRegression</span><br><span class="line"><span class="comment"># 虚拟数据</span></span><br><span class="line">x = np.array([<span class="number">1.</span>,<span class="number">2.</span>,<span class="number">3.</span>,<span class="number">4.</span>,<span class="number">5.</span>])</span><br><span class="line">y = np.array([<span class="number">1.</span>,<span class="number">3.</span>,<span class="number">2.</span>,<span class="number">3.</span>,<span class="number">5.</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练模型并预测</span></span><br><span class="line">my_slr = SimpleLinearRegression()</span><br><span class="line">my_slr.fit(x,y)</span><br><span class="line">y_predict = my_slr.predict(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用可视化的效果展现我们的简单线性回归算法</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.scatter(x,y)</span><br><span class="line">plt.plot(x,y_predict)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>可视化效果如下：</p>
<p><img src="/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/简单线性回归举例.png" alt></p>
<h3 id="使用向量化方法实现"><a href="#使用向量化方法实现" class="headerlink" title="使用向量化方法实现"></a>使用向量化方法实现</h3><p>在上述实现中，我们使用循环的方法，遍历所有数据，求得计算最小二乘法公式中所需参数。用一种另外的视角来计算其中参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SimpleLinearRegression.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fit_</span><span class="params">(self,x_train,y_train)</span>:</span></span><br><span class="line">    <span class="comment"># 简单线性回归只处理一个特征</span></span><br><span class="line">    <span class="keyword">assert</span> x_train.ndim == <span class="number">1</span>, <span class="string">"only one feature for SimpleLinearRegression"</span></span><br><span class="line">    <span class="keyword">assert</span> len(x_train) == len(y_train), <span class="string">"length of x_train and y_trian must be equal"</span></span><br><span class="line"></span><br><span class="line">    x_mean = np.mean(x_train)</span><br><span class="line">    y_mean = np.mean(y_train)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 向量化方法实现，注意，python中的点乘自动区分行向量和列向量，不需要自己进行转置</span></span><br><span class="line">    num = (x_train - x_mean).dot(y_train - y_mean)</span><br><span class="line">    d = (x_train - x_mean).dot(x_train - x_mean)</span><br><span class="line"></span><br><span class="line">    self.a_ = num / d</span><br><span class="line">    self.b_ = y_mean - self.a_*x_mean</span><br><span class="line">    <span class="keyword">return</span> self</span><br></pre></td></tr></table></figure>
<h3 id="效率比较"><a href="#效率比较" class="headerlink" title="效率比较"></a>效率比较</h3><p>　　我们通过实验，来对比普通定义方法实现和向量化实现简单线性回归方法的效率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在jupyternote book 中</span></span><br><span class="line"><span class="comment"># 生成数据</span></span><br><span class="line">m = <span class="number">1000000</span></span><br><span class="line">big_x = np.random.random(size=m)</span><br><span class="line">big_y = big_x*<span class="number">2.0</span>+<span class="number">3.0</span>+np.random.normal(<span class="number">0</span>,<span class="number">1</span>,size=m)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> SimpleLinearRegression <span class="keyword">import</span> SimpleLinearRegression</span><br><span class="line">slr1 = SimpleLinearRegression()</span><br><span class="line">slr2 = SimpleLinearRegression()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%%timeit</span><br><span class="line">slr1.fit(big_x,big_y)</span><br></pre></td></tr></table></figure>
<p>运行结果为：<strong><em>1.27 s ± 63.1 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%%timeit</span><br><span class="line">slr2.fit_(big_x,big_y)</span><br></pre></td></tr></table></figure>
<p>运行结果为：<strong><em>25.3 ms ± 1.27 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)</em></strong></p>
<p>可以很明显看出向量化实现和非向量化实现之间的区别。<strong>1s</strong>是<strong>25ms</strong>的<strong>40</strong>倍！</p>
<h2 id="线性回归评价指标"><a href="#线性回归评价指标" class="headerlink" title="线性回归评价指标"></a>线性回归评价指标</h2><h3 id="MSE、MAE、RMSE"><a href="#MSE、MAE、RMSE" class="headerlink" title="MSE、MAE、RMSE"></a>MSE、MAE、RMSE</h3><h4 id="MSE"><a href="#MSE" class="headerlink" title="MSE"></a>MSE</h4><p>MSE是Mean Squared Error的缩写，计算公式为</p>
<script type="math/tex; mode=display">
\frac{1}{m} \sum_{i=1}^{m}\left(y_{t e s t}^{(i)}-\hat{y}_{t e s t}^{(i)}\right)^{2}</script><h4 id="MAE"><a href="#MAE" class="headerlink" title="MAE"></a>MAE</h4><p>MAE是Mean Absolute Error的缩写，计算公式为</p>
<script type="math/tex; mode=display">
\frac{1}{m} \sum_{i=1}^{m} | y_{\text {test}}^{(i)}-\hat{y}_{\text {test}}^{(i)}|</script><h4 id="RMSE"><a href="#RMSE" class="headerlink" title="RMSE"></a>RMSE</h4><p>RMSE是Root Mean Squared Error的缩写，计算公式为</p>
<script type="math/tex; mode=display">
\sqrt{\frac{1}{m} \sum_{i=1}^{m}\left(y_{t e s t}^{(i)}-\hat{y}_{t e s t}^{(i)}\right)^{2}}=\sqrt{M S E_{t e s t}}</script><h3 id="更具代表性的评价指标：R-2"><a href="#更具代表性的评价指标：R-2" class="headerlink" title="更具代表性的评价指标：R^{2}"></a>更具代表性的评价指标：<script type="math/tex">R^{2}</script></h3><h4 id="为什么不使用前面的标准？"><a href="#为什么不使用前面的标准？" class="headerlink" title="为什么不使用前面的标准？"></a>为什么不使用前面的标准？</h4><p>前面介绍的<strong>MAE</strong>、<strong>MSE</strong>、<strong>RMSE</strong>算出来都是一个数值，用于大致估算由回归方程算出的值的误差大小。</p>
<p>对于两组不同环境下的数据，如用使用同一种线性回归方法，用RMSE标准评价线性回归的方法的好坏，预测房价的误差RMSE结果为5万元，预测成绩的差距RMSE为10分，我们只能用实际的感觉来估算这个误差大不大，不能用数据化的指标来判断线性回归算法是否足够好。</p>
<p>而kNN算法的衡量标准，是使用分类精确度来评判，值越接近1，表示分类效果越好；越接近0，表示分类效果越差。  </p>
<p>我们想让衡量线性回归算法的标准也具有上述性质，所以使用<script type="math/tex">R^{2}</script>衡量标准。</p>
<h4 id="R-2-的定义"><a href="#R-2-的定义" class="headerlink" title="R^{2}的定义"></a><script type="math/tex">R^{2}</script>的定义</h4><p><strong>公式:</strong>  <script type="math/tex">R^{2}=1-\frac{S S_{\text {residual}}}{S S_{\text {total}}}</script></p>
<p>其中：  </p>
<p>$S S_{\text {residual}}$ = Residual Sum of Squares  </p>
<p>$SS_{\text{total}}$ = Total Sum of Squares  </p>
<script type="math/tex; mode=display">R^{2}=1-\frac{\sum_{i}\left(\hat{y}^{(i)}-y^{(i)}\right)^{2}}{\sum_{i}\left(\bar{y}-y^{(i)}\right)^{2}}</script><h4 id="为什么要使用R-2-？（或R-2-为什么好？）"><a href="#为什么要使用R-2-？（或R-2-为什么好？）" class="headerlink" title="为什么要使用R^{2}？（或R^{2}为什么好？）"></a>为什么要使用<script type="math/tex">R^{2}</script>？（或<script type="math/tex">R^{2}</script>为什么好？）</h4><p>$S S_{\text {residual}}$可以看作使用我们模型预测产生的错误  </p>
<p>$S S_{\text {total}}$是使用$y=\bar{y}$预测产生的错误  </p>
<p>$y=\bar{y}$这个模型是y的均值，即所有预测值均为y的均值，与x无关，在机器学习中，这个模型称为<strong>Baseline Model</strong>。很显然这个模型的误差肯定很大。   </p>
<p>$\frac{S S_{\text {residual}}}{S S_{\text {total}}}$ 意味着<strong>线性回归模型</strong>的误差和一个<strong>相对较差的模型</strong>的误差的<strong>比值</strong>，显然，我们的模型误差越小，这个比值就越小，而<script type="math/tex">R^2</script>这个公式就越接近1，符合了上面所述的性质。</p>
<h4 id="R-2-性质"><a href="#R-2-性质" class="headerlink" title="R^{2}性质"></a><script type="math/tex">R^{2}</script>性质</h4><ul>
<li>$R^{2}&lt;1$ </li>
<li>$R^{2}$ 越大越好。当我们的预测模型不犯任何错误时，$R^{2}$得到最大值1</li>
<li>当我们的模型等于基准模型时，$R^{2}$为0</li>
<li>如果$R^{2}&lt;0$，说明我们学习到的模型还不如基准模型。此时，很有可能我们的数据不存在任何线性关系。</li>
</ul>
<h4 id="公式变形"><a href="#公式变形" class="headerlink" title="公式变形"></a>公式变形</h4><p>$\begin{aligned} R^{2}=1-\frac{\sum_{i}\left(\hat{y}^{(i)}-y^{(i)}\right)^{2}}{\sum_{i}\left(\bar{y}-y^{(i)}\right)^{2}} &amp;=1-\frac{\left(\sum_{i=1}^{m}\left(\hat{y}^{(i)}-y^{(i)}\right)^{2}\right) / m}{\left(\sum_{i=1}^{m}\left(y^{(i)}-\bar{y}\right)^{2}\right) / m} &amp;=1-\frac{M S E(\hat{y}, y)}{\operatorname{Var}(y)} \end{aligned}$</p>
<h4 id="编程实现计算R-2"><a href="#编程实现计算R-2" class="headerlink" title="编程实现计算R^{2}"></a>编程实现计算<script type="math/tex">R^{2}</script></h4><p>我们使用实际的例子来演示<script type="math/tex">R^{2}</script>的计算。以下代码均在jupyter notebook中运行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># R^2</span></span><br><span class="line"><span class="comment"># 加载数据</span></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line">boston = datasets.load_boston()</span><br><span class="line">x = boston.data[:,<span class="number">5</span>]  <span class="comment"># 只使用房间数量这个特征</span></span><br><span class="line">y = boston.target</span><br><span class="line"></span><br><span class="line"><span class="comment"># 真实值中，数据统计有上限，去掉这种上限异常值</span></span><br><span class="line">x = x[y &lt; <span class="number">50</span>]</span><br><span class="line">y = y[y &lt; <span class="number">50</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘图</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.scatter(x,y)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/output_6_0.png" alt="房间个数与房价散点图"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拆分数据为训练集、测试集</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=<span class="number">666</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用自己实现的简单线性回归</span></span><br><span class="line"><span class="keyword">from</span> Machine_Learning.LinearReg.SimpleLinearRegression <span class="keyword">import</span> SimpleLinearRegression2</span><br><span class="line">reg = SimpleLinearRegression2()</span><br><span class="line">reg.fit(x_train,y_train)</span><br><span class="line">y_predict = reg.predict(x_test)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Machine_Learning.LinearReg.metrics <span class="keyword">import</span> mean_squared_error</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 计算R^2，这里的mean_squared_error方法实现见kNN中介绍的评价准则</span></span><br><span class="line">R_squared = <span class="number">1</span> - mean_squared_error(y_test, y_predict) / np.var(y_test)</span><br><span class="line">R_squared</span><br></pre></td></tr></table></figure>
<pre><code>0.5682464825049472
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调用sklearn中包实现，检验我们的算法是否正确</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> r2_score</span><br><span class="line">r2_score(y_test,y_predict)</span><br></pre></td></tr></table></figure>
<pre><code>0.5682464825049474
</code></pre><p>其中，也可调用在<code>sklearn</code>中的简单线性回归算法，不用自己实现的简单线性回归算法。</p>
<h2 id="多元线性回归模型"><a href="#多元线性回归模型" class="headerlink" title="多元线性回归模型"></a>多元线性回归模型</h2><p>多元线性回归的损失函数和简单线性回归一样：<script type="math/tex">\sum_{i=1}^{m}\left(y^{(i)}-\hat{y}^{(i)}\right)^{2}</script>，但其中：</p>
<script type="math/tex; mode=display">
\hat{y}^{(i)}=\theta_{0}+\theta_{1} X_{1}^{(i)}+\theta_{2} X_{2}^{(i)}+\ldots+\theta_{n} X_{n}^{(i)}</script><script type="math/tex; mode=display">
\theta=\left(\theta_{0}, \theta_{1}, \theta_{2}, \ldots, \theta_{n}\right)^{T}</script><script type="math/tex; mode=display">
\hat{y}^{(i)}=\theta_{0} X_{0}^{(i)}+\theta_{1} X_{1}^{(i)}+\theta_{2} X_{2}^{(i)}+\ldots+\theta_{n} X_{n}^{(i)}, X_{0}^{(i)} \equiv 1</script><script type="math/tex; mode=display">
X^{(i)}=\left(X_{0}^{(i)}, X_{1}^{(i)}, X_{2}^{(i)}, \ldots, X_{n}^{(i)}\right)</script><script type="math/tex; mode=display">
\hat{y}^{(i)}=X^{(i)} \cdot \theta</script><script type="math/tex; mode=display">
X_{b}=\left(\begin{array}{ccccc}1 & X_{1}^{(1)} & X_{2}^{(1)} & \dots & X_{n}^{(1)} \\ 1 & X_{1}^{(2)} & X_{2}^{(2)} & \dots & X_{n}^{(2)} \\ \dots & & & & \dots \\ 1 & X_{1}^{(m)} & X_{2}^{(m)} & \dots & X_{n}^{(m)}\end{array}\right)</script><script type="math/tex; mode=display">
\hat{y}=X_{b} \cdot \theta</script><p>由上面的公式变形推导，多元线性回归的目标就变成使<script type="math/tex">\left(y-X_{b} \cdot \theta\right)^{T}\left(y-X_{b} \cdot \theta\right)</script>尽可能小。解决这个问题的方法是正规方程，推导过程我们暂时不做了解，直接给出以下结论：</p>
<p>多元线性回归的正规方程解（Normal Equation）：<script type="math/tex">\theta=\left(X_{b}^{T} X_{b}\right)^{-1} X_{b}^{T} y</script>  ，由于正规方程解做的是矩阵运算，且需要求逆，所以时间复杂度较高。其优点是，不需要对数据进行归一化处理。（思考为什么？）</p>
<h3 id="调用sklearn封装好的模型"><a href="#调用sklearn封装好的模型" class="headerlink" title="调用sklearn封装好的模型"></a>调用sklearn封装好的模型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line">lin_reg = LinearRegression()</span><br><span class="line">lin_reg.fit(X_train,y_train)</span><br></pre></td></tr></table></figure>
<p>通过线性回归方法训练出的模型<code>lin_reg</code>中，通过<code>lin_reg.coef_</code>可以获取<script type="math/tex">\theta_1</script>至<script type="math/tex">\theta_n</script>的值，即每个特征的系数，通过<code>lin_reg.intercept_</code>可以获取<script type="math/tex">\theta_0</script>的值，即截距。</p>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="使用kNN回归器实现回归"><a href="#使用kNN回归器实现回归" class="headerlink" title="使用kNN回归器实现回归"></a>使用kNN回归器实现回归</h2><p>在sklearn标准库中，kNN算法不止可以用来进行处理分类问题，还可以用来处理回归问题，可以直接通过代码<code>from sklearn.neighbors import KNeighborsRegressor</code>来引入相应的包，然后按照常规流程，即训练模型、预测即可给出回归问题的结果。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>线性回归产生的是真实模型（coef_），而kNN的模型即数据    </li>
<li>线性回归是典型的参数学习（参数a和b），而kNN是非参数学习  </li>
<li>线性回归只能解决回归问题，而kNN既能解决回归问题，又能解决分类问题</li>
<li>线性回归是其他许多算法的基础（如逻辑回归）</li>
<li>线性回归对数据有假设：假设数据存在线性关系，而kNN对数据没有假设</li>
<li>优点：对数据具有强解释性</li>
</ul>
<p>我们可以通过每个特征的<strong>系数</strong>的正负和大小，来判断特征与标签的相关性，这就是算法给出的参数数据具有强解释性的一个例子。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="缘溪行 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="缘溪行 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag"><i class="fa fa-tag"></i> 线性回归</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" rel="tag"><i class="fa fa-tag"></i> 代码实现</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8APython%E5%AE%9E%E7%8E%B0/" rel="prev" title="k近邻算法介绍及Python实现">
      <i class="fa fa-chevron-left"></i> k近邻算法介绍及Python实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/%E5%A4%8D%E8%AF%95%E9%A1%B9%E7%9B%AE%E5%87%86%E5%A4%87/" rel="next" title="项目总结">
      项目总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性回归算法介绍"><span class="nav-number">1.</span> <span class="nav-text">线性回归算法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是线性回归"><span class="nav-number">1.1.</span> <span class="nav-text">什么是线性回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归算法的特点"><span class="nav-number">1.2.</span> <span class="nav-text">线性回归算法的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单线性回归的目标及解决问题的一般思路"><span class="nav-number">1.3.</span> <span class="nav-text">简单线性回归的目标及解决问题的一般思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性回归算法实现"><span class="nav-number">2.</span> <span class="nav-text">线性回归算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单线性回归算法"><span class="nav-number">2.1.</span> <span class="nav-text">简单线性回归算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单线性回归算法的实现思路"><span class="nav-number">2.1.1.</span> <span class="nav-text">简单线性回归算法的实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用算法"><span class="nav-number">2.1.2.</span> <span class="nav-text">调用算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用向量化方法实现"><span class="nav-number">2.1.3.</span> <span class="nav-text">使用向量化方法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效率比较"><span class="nav-number">2.1.4.</span> <span class="nav-text">效率比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归评价指标"><span class="nav-number">2.2.</span> <span class="nav-text">线性回归评价指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MSE、MAE、RMSE"><span class="nav-number">2.2.1.</span> <span class="nav-text">MSE、MAE、RMSE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MSE"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">MSE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAE"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">MAE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RMSE"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">RMSE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更具代表性的评价指标：R-2"><span class="nav-number">2.2.2.</span> <span class="nav-text">更具代表性的评价指标：R^{2}</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么不使用前面的标准？"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">为什么不使用前面的标准？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R-2-的定义"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">R^{2}的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要使用R-2-？（或R-2-为什么好？）"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">为什么要使用R^{2}？（或R^{2}为什么好？）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R-2-性质"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">R^{2}性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公式变形"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">公式变形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程实现计算R-2"><span class="nav-number">2.2.2.6.</span> <span class="nav-text">编程实现计算R^{2}</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元线性回归模型"><span class="nav-number">2.3.</span> <span class="nav-text">多元线性回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用sklearn封装好的模型"><span class="nav-number">2.3.1.</span> <span class="nav-text">调用sklearn封装好的模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展"><span class="nav-number">3.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用kNN回归器实现回归"><span class="nav-number">3.1.</span> <span class="nav-text">使用kNN回归器实现回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.2.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="缘溪行"
      src="/images/head_pro_used.png">
  <p class="site-author-name" itemprop="name">缘溪行</p>
  <div class="site-description" itemprop="description">忘路之远近</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xie-huan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xie-huan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiehuan.cs@outlook.com" title="E-Mail → mailto:xiehuan.cs@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yasuoman.github.io/" title="http:&#x2F;&#x2F;yasuoman.github.io" rel="noopener" target="_blank">yasuoman-王振宇</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/blank" title="blank">虚位以待</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缘溪行</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共65.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

