<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xie-huan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇博客为记录我阅读文献的过程开设">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读文献记录">
<meta property="og:url" content="https://xie-huan.github.io/2020/06/19/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="缘溪行">
<meta property="og:description" content="本篇博客为记录我阅读文献的过程开设">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/19/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE%E8%AE%B0%E5%BD%95/%E4%BF%A1%E6%81%AF%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/19/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE%E8%AE%B0%E5%BD%95/%E5%85%AC%E5%BC%8F3.png">
<meta property="article:published_time" content="2020-06-19T11:16:06.000Z">
<meta property="article:modified_time" content="2020-06-21T08:18:49.700Z">
<meta property="article:author" content="缘溪行">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="经验总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-huan.github.io/2020/06/19/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE%E8%AE%B0%E5%BD%95/%E4%BF%A1%E6%81%AF%E6%A8%A1%E5%9E%8B.png">

<link rel="canonical" href="https://xie-huan.github.io/2020/06/19/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阅读文献记录 | 缘溪行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/xie-huan" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘溪行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xie-huan.github.io/2020/06/19/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_pro_used.png">
      <meta itemprop="name" content="缘溪行">
      <meta itemprop="description" content="忘路之远近">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘溪行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读文献记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-19 19:16:06" itemprop="dateCreated datePublished" datetime="2020-06-19T19:16:06+08:00">2020-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-21 16:18:49" itemprop="dateModified" datetime="2020-06-21T16:18:49+08:00">2020-06-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇博客为记录我阅读文献的过程开设</p>
<a id="more"></a>
<h1 id="增强上下文的错误定位技术"><a href="#增强上下文的错误定位技术" class="headerlink" title="增强上下文的错误定位技术"></a>增强上下文的错误定位技术</h1><p>2020-6-19</p>
<p>发现文中表格有点小问题？</p>
<p>程序切片技术通过提取程序语句的<strong>数据</strong>和<strong>控制依赖关系</strong>，选择影响错误输出的语句的<strong>子集</strong>来构建上下文信息。</p>
<p>这里需要填坑！！！</p>
<h1 id="Slice-based-statistical-fault-localization"><a href="#Slice-based-statistical-fault-localization" class="headerlink" title="Slice-based statistical fault localization"></a>Slice-based statistical fault localization</h1><p>2020-6-20</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>故障定位的最新技术从统计角度分析了一组测试运行的覆盖范围信息，以测量程序实体与程序故障之间的相关性。 但是，覆盖率信息无法识别其执行会影响输出的程序实体，因此会削弱上述相关性。 本文提出了一种基于切片的统计故障定位方法来解决该问题。 我们的方法利用一组测试运行的程序片段来捕获程序实体执行对输出的影响，并使用统计分析来衡量每个有缺陷的程序实体的可疑性。 另外，本文提出了一种新的切片方法，称为近似动态后向切片，以平衡切片的大小和准确性，并将该切片应用于我们的统计方法。 我们使用两个标准基准测试和三个现实生活中的UNIX实用程序作为主题，并将我们的方法与足够数量的故障定位技术进行比较。 实验结果表明，我们的方法可以显着提高故障定位的有效性。</p>
<h1 id="Toward-Understanding-Information-Models-of-Fault-Localization-Elaborate-is-Not-Always-Better"><a href="#Toward-Understanding-Information-Models-of-Fault-Localization-Elaborate-is-Not-Always-Better" class="headerlink" title="Toward Understanding Information Models of Fault Localization: Elaborate is Not Always Better"></a>Toward Understanding Information Models of Fault Localization: Elaborate is Not Always Better</h1><p>2020-6-21</p>
<h2 id="摘要-1"><a href="#摘要-1" class="headerlink" title="摘要"></a>摘要</h2><p>故障定位定义了以原始运行时信息为输入的信息模型，描述了支持定位算法的程序行为。很自然，一个详细的信息模型是可取的，并且有可能提高故障定位的有效性，因为它通常描述微妙的、更多的程序运行时行为。事实上，许多关于故障定位的工作都假设并利用了这种直觉。然而，目前还没有大规模的研究来证实或反驳这一民间传说。本文确实填补了这一空白，围绕这一话题展开的一场激烈的争论，促成了这部作品的诞生。为了深入了解信息模型对断层定位的影响，我们进行了大规模的实证研究。具体来说，我们的研究评估了四个有代表性的信息模型，并发现一个详尽的信息模型与定位效果没有很强的相关性。在此基础上，对一个广泛研究的课题，分析并提出了故障定位信息模型的设计方向。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在实践中，调试工程师通常使用手工和繁琐的方法，例如插入打印语句和设置断点等，因此，调试通常会耗费实际项目中大量的时间和资源来确定导致故障的故障位置[1]。<br>为了降低调试成本，研究人员开发了许多自动故障定位技术，识别可能导致故障的可疑位置，并吸引开发人员注意这些位置（如[2]、[3]、[4]、[5]、[6]）。首先，这些技术需要精心设计的输入来启动它们的定位算法。<br>因此，这些本地化技术从原始运行时信息中提取信息模型作为输入，描绘程序运行时行为的轮廓，以分析和理解失败的根本原因。</p>
<p>与信息模型相关的一个问题是如何设计一个有效的故障定位信息模型。由于精细信息模型能够表达更精细、更多的信息，因此故障定位应该利用精细信息模型来提高其有效性。根据这一直觉，许多研究集中在阐述信息模型，为故障定位提供更精细、更多的信息。在故障定位中广泛使用的信息模型是<strong>二进制执行模型</strong>（BEM）[7]，它使用二进制值（即0或1）来描述测试套件中每个语句的行为，即在测试用例中，值0表示测试用例不执行语句，值1表示测试用例执行语句。由于BEM是一种基本的信息模型，表达的信息量有限，研究者通常以BEM为基础，提出更精细的信息模型来提高故障定位的有效性。Lee等人提出了一种使用<strong>计数执行模型</strong>（CEM）[9]的定位方法，它利用测试用例执行语句的次数来描述每个语句的行为。此外，许多研究者[10]、[11]、[12]结合了依赖信息[13]、[14]、[5]、[15]，提出了用于故障定位的<strong>详细信息模型</strong>（例如，上下文模式[16]、信息流[17]和依赖对[18]）。</p>
<p>然而，由于一个精细的信息模型为故障定位提供了微妙和更多的信息，因此也有可能增加被噪声或不相关信息所涉及的风险[19]显示了定位算法的误导性程序行为。它可能会限制甚至损害定位的有效性。因此，很自然地会质疑上述直觉在实践中是否成立，如果成立，在多大程度上成立。</p>
<p>精心制作更好吗？为了回答这个问题，本文进行了广泛的实证研究，以了解信息模型对故障定位的影响。为了启动我们的研究，我们选择了代表设计信息模型三个方向（二进制执行、计数执行和依赖信息）的三个典型信息模型。<br>这三种信息模型分别是BEM[7]、[20]、CEM[8]和Backward Slice模型（BSM[21]、[22]，此外，我们还遵循CEM和BSM的结构，提出了一种新的信息模型：CEM和BSM的组合模型（CEM&amp;BSM）。在文献[8]、[21]、[22]的基础上，BEM模型是基本模型，CEM&amp;BSM是四种模型中信息最为详尽的模型。因此，预计CEM、BSM和CEM&amp;BSM应优于BEM，而CEM&amp;BSM应在四种模型中表现最佳。</p>
<p>信息模型以定位算法为界，将其作为故障定位分析的输入。上述信息模型与那些使用怀疑度评估的定位算法一起使用。<br>这些定位算法通常被概括为基于频谱的故障定位（SBFL）[20]。基于一个信息模型，SBFL定义了一个可疑度评价公式，用来评价每个语句的可疑度，并给出了所有语句的可疑度排序表。SBFL的基本直觉是，当一个语句的执行与一个失败的测试用例相关联时，它对错误的怀疑会增加，而当它的执行与一个通过的测试用例相关联时，它的怀疑会减少。根据这一直觉，人们提出了许多怀疑度评估公式来评估语句是否存在错误，如Ochiai[7]、Jaccard[23]、Tarantula[3]等。研究表明，SBFL通过减少需要的代码百分比来提高错误定位的有效性检查以查找故障（例如，[24]、[7]、[20]、[25]）。因此，我们利用SBFL的结构研究了四种典型信息模型（BEM、CEM、BSM和CEM&amp;BSM）对故障定位的影响。</p>
<p>总之，本文做出了以下贡献：</p>
<p>•我们进行了系统的实验研究，评估了信息模型对故障定位有效性的影响。</p>
<p>•我们提供了与现有直觉和结果相矛盾的证据[8]详细的信息模型应有助于改进故障定位，也就是说CEM和CEM&amp;BSM会降低故障定位性能。</p>
<p>•我们展示了设计信息模型的不同方向对故障定位有效性的影响（正面或负面），为研究人员提供了如何设计信息模型以改进故障定位的建议。</p>
<p>本文的其余部分安排如下。第二节介绍了四种具有SBFL结构的信息模型。第三节和第四节介绍了我们实验研究的设置和结果。第五节介绍了相关工作。</p>
<p>最后，第六节结束。</p>
<h2 id="基于SBFL的信息模型"><a href="#基于SBFL的信息模型" class="headerlink" title="基于SBFL的信息模型"></a>基于SBFL的信息模型</h2><p>本节介绍了四种信息模型（BEM、CEM、BSM和CEM&amp;BSM）以及SBFL技术的定位算法。首先，我们假设一个程序P包含一组程序语句S={s1，s2，…，sM}，并针对一组测试用例T={t1，t2，…，tN}（参见图1）运行。<br>在图1中，矩阵N×（M+1）表示SBFL的四个信息模型的基本结构。以下各节将分别描述使用SBFL定位算法的每个信息模型中矩阵元素的定义。</p>
<p><img src="/2020/06/19/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE%E8%AE%B0%E5%BD%95/信息模型.png" alt></p>
<h3 id="A-SBFL和BEM"><a href="#A-SBFL和BEM" class="headerlink" title="A.SBFL和BEM"></a>A.SBFL和BEM</h3><p><strong>二进制执行模型（BEM）</strong>使用二进制执行状态，表示测试用例执行或不执行的语句，以显示程序行为的概要。BEM是SBFL使用的初始信息模型，与其他三种信息模型相比，BEM包含的信息最少。因此，遵循传统的策略[8]、[21]、[22]，BEM是我们研究的基线模型。由于SBFL（7）的BEM利用二进制执行状态，如果语句Sj由执行测试TI执行，则图1中的元素席j等于1，否则为0。矩阵最右边列的结果向量r表示测试结果。如果测试用例ti失败，元素ri等于1，否则元素ri等于0。除结果向量外，矩阵的其余部分用矩阵A表示。<br>A的第i行指示ti是否覆盖语句。<br>A的第j列表示语句sj包含在哪个测试用例中。因此，等式1通过使用正在执行或未执行的语句sj和正在通过或失败的测试用例的信息的组合来定义语句sj的4个集合。</p>
<p>。。。。这里其实就是计算Ncf，Nuf，Ncs，Nus。</p>
<p>利用这四个统计变量，SBFL定义了许多可疑度计算公式来计算语句错误的可疑度。最近的研究[26]从理论上证明了60个SBFL可疑度评估公式中有9个是在单一故障情况下最有效的公式（称为最大公式）。在这九个极大值公式中，有三个公式是等价的，组成一个ER1’群，其他三个公式组成一个ER5群。表一描述了九个最大公式：Naish1[20]、Naish2[20]、GP13[26]、Wong1[27]、Russel&amp;Rao[20]、Binary[20]、GP02[26]、GP03[26]和GP19[26]，并显示了如何计算sj的怀疑度。</p>
<h3 id="B-SBFL和CEM"><a href="#B-SBFL和CEM" class="headerlink" title="B.SBFL和CEM"></a>B.SBFL和CEM</h3><p>计数执行模型（CEM）记录测试用例执行一条语句以描述程序行为的次数。Lee等人将CEM集成到SBFL中，利用SBFL的精心设计的算法结构，即它们重新定义图1中的矩阵的元素席j。在他们的方法中，元素席j表示测试用例TI执行的语句Sj的次数（即计数执行数）。使用CEM的SBFL背后的基本直觉是，测试用例中特定语句的计数执行数越大，表明该语句由测试用例执行的频率越高，因此该语句应获得与测试用例结果更为加权的相关性。</p>
<p><img src="/2020/06/19/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE%E8%AE%B0%E5%BD%95/公式3.png" alt></p>
<p>如等式3所示，具有SBFL的CEM采用经调整的sigmoid函数M[8]将每条语句的计数执行数映射到[0，1]的范围。sigmoid函数M将为具有较大计数执行数的语句分配更高的映射值，即具有较大计数执行数的语句将获得更多的权重。由于Mi j可以是0到1之间的小数，如果Mi j&gt;0，则具有SBFL的CEM将余数权重（1-Mi j）分别添加到对应的计算a00和a01中。相反，如果Xi＞0，BEM定义的席席J只能为1。余数权重（1～席胡）等于0，因此方程2不包括余数在A00和A01计算中的权重。请注意，在使用边界元的情况下，公式3可以代替公式2来计算四个变量。我们给出了这两个方程，而不是公式3，以证明边界元法和边界元法与SBFL法的区别。<br>因此，在使用CEM的SBFL的情况下，a00（sj）和a01（sj）分别表示与那些不执行语句sj并返回通过和失败测试结果的测试用例相关的累积权重。而a10（sj）和a11（sj）表示与执行sj的测试用例相关联的累积权重，并分别返回通过和失败的测试结果。</p>
<h3 id="C-SBFL和BSM"><a href="#C-SBFL和BSM" class="headerlink" title="C.SBFL和BSM"></a>C.SBFL和BSM</h3><p>后向切片模型（Backward Slice Model，BSM）是执行输出的后向切片[14]、[4]、[5]，其中后向切片是一组语句，其执行根据数据和控制依赖性影响测试用例的输出。为了捕捉语句的执行对输出的影响，SBFL技术[21]利用BSM重新定义图1中的基本信息模型结构的元素。使用SBFL的BSM的基本思想是，当语句的执行影响到失败测试用例的输出时，语句出错的怀疑度会增加，而当语句的执行影响到通过测试用例的输出时，它的怀疑度会降低。</p>
<p>设bslice（ti）为测试用例ti输出的后向切片。在SBFL的BSM框架下，席j j（Ti）和0时，元素Xi j等于1。如果后向切片是动态切片[14]，[4]，[5]，那么bslice（ti）根据数据和控制依赖性包括那些其执行影响测试用例ti的输出的语句。为了捕捉语句执行对输出的影响，带SBFL的BSM采用动态切片作为后向切片。</p>
<p>因此，席j＝1也意味着语句Sj的执行影响Ti的输出，否则席j＝0。除结果向量r外，矩阵的其余部分用矩阵B表示，B的第i行表示语句的执行是否影响ti的输出，B的第j列表示语句sj的执行是否影响测试用例的输出。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="缘溪行 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="缘溪行 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 经验总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="统计学学习笔记">
      <i class="fa fa-chevron-left"></i> 统计学学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/26/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="概率论与数理统计学习笔记">
      概率论与数理统计学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#增强上下文的错误定位技术"><span class="nav-number">1.</span> <span class="nav-text">增强上下文的错误定位技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Slice-based-statistical-fault-localization"><span class="nav-number">2.</span> <span class="nav-text">Slice-based statistical fault localization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">2.1.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Toward-Understanding-Information-Models-of-Fault-Localization-Elaborate-is-Not-Always-Better"><span class="nav-number">3.</span> <span class="nav-text">Toward Understanding Information Models of Fault Localization: Elaborate is Not Always Better</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要-1"><span class="nav-number">3.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于SBFL的信息模型"><span class="nav-number">3.3.</span> <span class="nav-text">基于SBFL的信息模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-SBFL和BEM"><span class="nav-number">3.3.1.</span> <span class="nav-text">A.SBFL和BEM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-SBFL和CEM"><span class="nav-number">3.3.2.</span> <span class="nav-text">B.SBFL和CEM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-SBFL和BSM"><span class="nav-number">3.3.3.</span> <span class="nav-text">C.SBFL和BSM</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="缘溪行"
      src="/images/head_pro_used.png">
  <p class="site-author-name" itemprop="name">缘溪行</p>
  <div class="site-description" itemprop="description">忘路之远近</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xie-huan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xie-huan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiehuan.cs@outlook.com" title="E-Mail → mailto:xiehuan.cs@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yasuoman.github.io/" title="http:&#x2F;&#x2F;yasuoman.github.io" rel="noopener" target="_blank">yasuoman-王振宇</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/blank" title="blank">虚位以待</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缘溪行</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共63.5k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>

<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

