<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xie-huan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本博客内容为可汗学院统计学入门课程笔记。 链接为：网易公开课——统计学入门">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学学习笔记">
<meta property="og:url" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="缘溪行">
<meta property="og:description" content="本博客内容为可汗学院统计学入门课程笔记。 链接为：网易公开课——统计学入门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E6%8E%A8%E5%AF%BC%E7%BB%93%E6%9E%9C.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AC%AC40%E8%8A%82%E4%BE%8B%E9%A2%98%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%AF%E5%8A%AA%E5%88%A9%E5%88%86%E5%B8%83%E8%A7%A3%E9%87%8A%E6%A0%B7%E6%9C%AC%E5%9D%87%E5%80%BC%E7%9A%84%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/45%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4%E4%BE%8B%E9%A2%98%E7%AD%94%E6%A1%88.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/46%E5%B0%8F%E6%A0%B7%E6%9C%AC%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4%E4%BE%8B%E9%A2%98%E7%AD%94%E6%A1%88-%E9%94%99%E8%AF%AF%E7%89%88.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/47%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/z%E5%88%86%E6%95%B0%E8%A1%A8%E6%A0%BC1.png">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/z%E5%88%86%E6%95%B0%E8%A1%A8%E6%A0%BC2.png">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/48%E5%8D%95%E4%BE%A7%E6%A3%80%E9%AA%8C.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/t%E5%88%86%E6%95%B0%E8%A1%A8%E6%A0%BC.png">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/51%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/52t%E7%BB%9F%E8%AE%A1%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/z%E5%88%86%E6%95%B0%E8%A1%A8%E6%A0%BC1.png">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/z%E5%88%86%E6%95%B0%E8%A1%A8%E6%A0%BC2.png">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/53%E7%AD%94%E6%A1%88.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/56%E6%9F%A5%E6%89%BEz%E5%88%86%E6%95%B0%E5%88%86%E6%96%B9%E6%B3%95.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/59%E7%94%B7%E5%A5%B3%E5%88%86%E5%B8%83.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/59%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4%E8%AF%B4%E6%98%8E.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/74%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C%E7%9A%84%E7%BB%93%E6%9E%9C.jpg">
<meta property="og:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/75SST.jpg">
<meta property="article:published_time" content="2020-06-13T02:46:04.000Z">
<meta property="article:modified_time" content="2020-07-01T04:05:22.467Z">
<meta property="article:author" content="缘溪行">
<meta property="article:tag" content="统计学">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E6%8E%A8%E5%AF%BC%E7%BB%93%E6%9E%9C.jpg">

<link rel="canonical" href="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>统计学学习笔记 | 缘溪行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/xie-huan" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘溪行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xie-huan.github.io/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_pro_used.png">
      <meta itemprop="name" content="缘溪行">
      <meta itemprop="description" content="忘路之远近">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘溪行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          统计学学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-13 10:46:04" itemprop="dateCreated datePublished" datetime="2020-06-13T10:46:04+08:00">2020-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-01 12:05:22" itemprop="dateModified" datetime="2020-07-01T12:05:22+08:00">2020-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">统计学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本博客内容为可汗学院统计学入门课程笔记。</p>
<p>链接为：<a href="http://open.163.com/newview/movie/courseintro?newurl=MCU0FC1GD" target="_blank" rel="noopener">网易公开课——统计学入门</a></p>
<a id="more"></a>
<h1 id="第1-13节"><a href="#第1-13节" class="headerlink" title="第1-13节"></a>第1-13节</h1><p>描述性统计、预测性统计</p>
<p>平均值、中位数、众数</p>
<p>样本和总体</p>
<p>总体均值 ：</p>
<script type="math/tex; mode=display">
\mu=\frac{\sum_{i=1}^Nx_i}{N}</script><p>样本均值：</p>
<script type="math/tex; mode=display">
\bar{X}=\frac{\sum_{i=1}^nx_i}{n}</script><h1 id="第14节：样本方差"><a href="#第14节：样本方差" class="headerlink" title="第14节：样本方差"></a>第14节：样本方差</h1><p>总体均值不易求得，可以通过样本均值估计</p>
<p>总体方差：$\sigma^2$</p>
<p>样本方差：$S^2$</p>
<p>在样本偏移的情况下，很有可能不能通过样本的方差估计总体方差，通常会低估总体方差</p>
<p>由此提出了一个公式，总体方差的<strong>无偏估计</strong>，$S^2$将方差除以n-1</p>
<h1 id="第15节：标准差"><a href="#第15节：标准差" class="headerlink" title="第15节：标准差"></a>第15节：标准差</h1><p>总体标准差：$\sigma$</p>
<p>样本标准差：$S$</p>
<p>标准差的量纲和数据相同，所以比方差更好。</p>
<p>数据：1，2，3，8，7</p>
<p>如果数据表示整体：</p>
<p>$\mu=4.2$     ， $\sigma^2=7.76$  ，    $\sigma=2.78$</p>
<p>如果数据表示样本</p>
<p>$\bar{X}=4.2$  ，    $S^2=9.7$   ，   $S=3.11$</p>
<h1 id="第16节：诸方差公式"><a href="#第16节：诸方差公式" class="headerlink" title="第16节：诸方差公式"></a>第16节：诸方差公式</h1><p>$\sigma^2 = \frac {\sum _{i=1} ^N {(x_i-\mu})^2} {N} = \frac{\sum_{i=1}^N x_i^2}{N}-\frac{(\sum_{i=1}^Nx_i)^2}{N^2}$</p>
<h1 id="第17节：随机变量"><a href="#第17节：随机变量" class="headerlink" title="第17节：随机变量"></a>第17节：随机变量</h1><p>random variable, 通常用大写字母表示XYZ。</p>
<p>一定要区分一般变量！</p>
<p>随机变量举例：</p>
<ol>
<li><p>X取值为骰子抛出的数值</p>
</li>
<li><p>X取值为硬币的正反面</p>
</li>
</ol>
<p>随机变量用于量化随机测试。</p>
<p>随机变量有<strong>两种</strong>：<strong>离散型</strong>随机变量和<strong>连续型</strong>随机变量</p>
<p>上面的例子是离散型随机变量。连续性随机变量举例：下雨的雨量。</p>
<h1 id="第18节：概率密度函数"><a href="#第18节：概率密度函数" class="headerlink" title="第18节：概率密度函数"></a>第18节：概率密度函数</h1><p>设Y等于明天的雨量。</p>
<p>对连续型：概率密度函数积分为1。</p>
<p>对离散型：所有离散值的概率加起来为1。</p>
<h1 id="第19-22节：二项分布"><a href="#第19-22节：二项分布" class="headerlink" title="第19-22节：二项分布"></a>第19-22节：二项分布</h1><p>练习：扔硬币5次，计算概率密度函数。</p>
<p>答案提示：分母32；分子1，5，10，10，5，1</p>
<p>二项分布和正态分布非常重要！</p>
<p>练习：投篮6次，每次命中的概率都是独立事件，概率为30%，X表示投进的次数，求概率密度函数。</p>
<p>画上面的练习题的图案！结合Excel表格分析</p>
<h1 id="第23节：期望值EX"><a href="#第23节：期望值EX" class="headerlink" title="第23节：期望值EX"></a>第23节：期望值EX</h1><p>数据3，3，3，4，5</p>
<p>计算数据的均值：(3+3+3+4+5)/5</p>
<p>另一种方法：3*60% + 4*20% +5*20%</p>
<p>这种方法不需要知道具体数量，只需要知道出现频率。</p>
<p>期望值的计算，等同于总体均值的计算，但采用期望值的计算方法是因为，总体是无穷大的，无法除以数量个数，所以使用频率作为权重。</p>
<h1 id="第24节：二项分布的期望值"><a href="#第24节：二项分布的期望值" class="headerlink" title="第24节：二项分布的期望值"></a>第24节：二项分布的期望值</h1><p>EX = n*p</p>
<p>证明！过程很巧妙，可以试试推导：提示：换元，变形等。</p>
<h1 id="第25-26节：泊松分布"><a href="#第25-26节：泊松分布" class="headerlink" title="第25-26节：泊松分布"></a>第25-26节：泊松分布</h1><p>举例：在每小时通过汽车的数量的均值为$\lambda$</p>
<p>假设没有高峰期，且每个小时的汽车数量独立</p>
<p>$EX=\lambda=n*p$</p>
<p>证明过程也很精妙</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/泊松分布推导结果.jpg" alt="泊松分布推导结果.jpg"></p>
<h1 id="第27节：大数定律"><a href="#第27节：大数定律" class="headerlink" title="第27节：大数定律"></a>第27节：大数定律</h1><p>当大量重复某一实验时，最后的<a href="https://baike.baidu.com/item/频率/3558183" target="_blank" rel="noopener">频率</a>无限接近事件概率。</p>
<p>应用到抽奖上来，中奖概率为0.1%，不是前面抽了999次或者9999次或者更多没有中奖后，后面的中奖的可能性就会增高。而是随着次数趋于正无穷时，中奖概率为0.1%。你每次中奖的概率都为0.1%。</p>
<h1 id="第28节：正态分布（高斯分布）"><a href="#第28节：正态分布（高斯分布）" class="headerlink" title="第28节：正态分布（高斯分布）"></a>第28节：正态分布（高斯分布）</h1><p>NormalDistribution.xls（下载链接：<a href="https://www.khanacademy.org/downloads" target="_blank" rel="noopener">可汗学院</a>）</p>
<p>里面说明了正态分布和二项分布的紧密联系</p>
<h1 id="第29节：正态分布介绍"><a href="#第29节：正态分布介绍" class="headerlink" title="第29节：正态分布介绍"></a>第29节：正态分布介绍</h1><p>NormalIntro.xls（下载链接：<a href="https://www.khanacademy.org/downloads" target="_blank" rel="noopener">可汗学院</a>）</p>
<p>中心极限定理</p>
<p>CDF    </p>
<h1 id="第30节：哪些是正态分布"><a href="#第30节：哪些是正态分布" class="headerlink" title="第30节：哪些是正态分布"></a>第30节：哪些是正态分布</h1><p>给出几个例子，判断哪种情况更接近正态分布。</p>
<h1 id="第31节：z分数"><a href="#第31节：z分数" class="headerlink" title="第31节：z分数"></a>第31节：z分数</h1><p>z分数的定义：离均值有多少个标准差远。z分数可正可负。</p>
<p>这里学到了一个英语常用表达：so long and so forth，依次类推。（以前外教Feno喜欢说这句话，一直没听懂，很好奇，终于算是解开了疑惑）</p>
<h1 id="第32节：经验法则（empire-rule）"><a href="#第32节：经验法则（empire-rule）" class="headerlink" title="第32节：经验法则（empire rule）"></a>第32节：经验法则（empire rule）</h1><p>后续题目网站：<a href="https://www.ck12.org/student/" target="_blank" rel="noopener">ck12.org</a></p>
<p>题目：1岁儿童的体重均值为9.5kg，标准差为1.1kg。请估计以下情况下，1岁儿童体重的概率</p>
<ol>
<li>少于8.4kg</li>
<li>在7.3kg到11.7kg之间</li>
<li>超过12.8kg</li>
</ol>
<p>记住：68-95-99.7</p>
<h1 id="第33节：标准正态分布和经验法则（empire-rule）"><a href="#第33节：标准正态分布和经验法则（empire-rule）" class="headerlink" title="第33节：标准正态分布和经验法则（empire rule）"></a>第33节：标准正态分布和经验法则（empire rule）</h1><p>标准正态分布：0为均值，1为方差</p>
<p>题目：给出一系列情况，将下列情况的值从大到小排序</p>
<ol>
<li>小于1的概率</li>
<li>小于-1的概率</li>
<li>均值</li>
<li>标准差</li>
<li>高于2的概率</li>
</ol>
<h1 id="第34节：经验法则（empire-rule）和z分数的进一步联系"><a href="#第34节：经验法则（empire-rule）和z分数的进一步联系" class="headerlink" title="第34节：经验法则（empire rule）和z分数的进一步联系"></a>第34节：经验法则（empire rule）和z分数的进一步联系</h1><p>题目：不是正态分布，给出均值和标准差，能算出z分数吗？能的话，是多少，不能的话，为什么？</p>
<p>答：z分数不止用于正态分布，所以能算出z分数！</p>
<p>题目：正态分布，根据经验法则算概率。常规题目。</p>
<h1 id="第35节：中心极限定理（Central-Limit-Theorem）"><a href="#第35节：中心极限定理（Central-Limit-Theorem）" class="headerlink" title="第35节：中心极限定理（Central Limit Theorem）"></a>第35节：中心极限定理（Central Limit Theorem）</h1><p>内容：</p>
<ol>
<li><p><strong>任何一个样本的平均值将会约等于其所在总体的平均值。</strong></p>
</li>
<li><p>不管总体是什么分布，任意一个总体的样本平均值都会围绕在总体的平均值周围，并且呈正态分布。</p>
</li>
</ol>
<p>作用：</p>
<ol>
<li><p><strong>在没有办法得到总体全部数据的情况下，我们可以用样本来估计总体</strong></p>
</li>
<li><p><strong>根据总体的平均值和标准差，判断某个样本是否属于总体</strong></p>
</li>
</ol>
<p>在学习中心极限定理时，在知乎评论区看到了关于自然科学的互怼。我特意百度了一下，总结如下：</p>
<p>科学三大领域：<strong>自然科学、社会科学和思维科学</strong>。</p>
<p>自然科学是指：地球学、生物学、化学、物理学、天文学等；</p>
<p>社会科学是指：经济学、政治学、历史学、新闻学、社会学等意识形态方面的科目；</p>
<p>思维科学是指：研究人的意识与大脑、精神与物质、主观与客观的综合性科学。</p>
<h1 id="第36-37节：样本均值的抽样分布"><a href="#第36-37节：样本均值的抽样分布" class="headerlink" title="第36-37节：样本均值的抽样分布"></a>第36-37节：样本均值的抽样分布</h1><p>抽样分布来自于原分布，<a href="http://onlinestatbook.com/stat_sim/sampling_dist/index.html" target="_blank" rel="noopener">实验网站</a>。</p>
<p>中心极限定理第二条：不管总体是什么分布，任意一个总体的样本平均值都会围绕在总体的平均值周围，并且呈正态分布。</p>
<p>当样本容量n为1时，其分布为原总体分布，无意义。</p>
<p>当样本容量趋于正无穷时，其均值分布概率密度就越接近正态分布。</p>
<p>n=5时，图像更矮胖；n=10时，图像更高瘦。</p>
<p>n为2时，也很有可能不呈正态分布.</p>
<h1 id="第38节：均值标准差-均值标准误差"><a href="#第38节：均值标准差-均值标准误差" class="headerlink" title="第38节：均值标准差=均值标准误差"></a>第38节：均值标准差=均值标准误差</h1><p>n=5时，图像更矮胖；n=10时，图像更高瘦。意味着，<strong>n越大，标准差越小</strong>。</p>
<p>均值标准差=均值标准误差，就是<strong>样本均值抽样分布的标准差</strong>。</p>
<p>计算方法为：sqrt（原分布的方差 / 样本n）</p>
<h1 id="第39节：抽样分布例题"><a href="#第39节：抽样分布例题" class="headerlink" title="第39节：抽样分布例题"></a>第39节：抽样分布例题</h1><p>题目：男性在户外平均喝水2L，标准差0.7L。你组织一项全天的户外旅行，为50个男人准备110升水，水不够的概率是多少？</p>
<p>提示：使用样本均值的抽样分布，均值标准误差，和z分数表。最后结果约为2.17%</p>
<h1 id="第40节：置信区间"><a href="#第40节：置信区间" class="headerlink" title="第40节：置信区间"></a>第40节：置信区间</h1><p>题目：从农场收获的20万个苹果中抽取36个作为样本，样本中苹果重量的均值为112g，标准差为40g，问，20万个苹果的重量均值处在100-124g的概率是多少？</p>
<p>提示：100-124是112-12和112+12，则计算z分数，为12/标准差，计算z分数值，然后查z分数表即可。</p>
<p>问题所在，这里的一次取样，均值为112g，标准差为40g，但是不是上面提到的多次取样的样本均值的抽样分布，不能直接使用<strong>均值标准差</strong>= sqrt（总体方差 / 样本数量n）。</p>
<p><strong>题目整体思路总结：</strong></p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/第40节例题分析过程.jpg" alt></p>
<p>以下分析来自网络：</p>
<p>这里牵扯到三个东西：1，总体（2万个苹果）；2，一次抽样（36个苹果）；3，很多次36个抽样的均值的分布（没有明确说明）。<br>(Ⅰ)一次抽样的均值112和标准差40作为总体均值和标准差的无偏估计。<br>(Ⅱ)然后求出多次抽样的均值的分布，看看这个多次抽样均值的分布在100和124之间的概率。<br>(Ⅲ)因为多次抽样均值的期望等于总体的期望（均值），所以多次抽样均值的分布就是总体均值的分布，即2万个苹果均值的分布。</p>
<p>总体样本均值112克。抽样标准差=40/6=6.67，计算z分数为z=12/6.67=1.8<br>所以 要求的是均值左右各1.8个标准差距离内的概率(面积)。查表可得高于1.8的概率是0.0359<br>则所求概率为：(1-0.0359-0.5)*2=0.9282。</p>
<h1 id="第41-42节：伯努利分布均值和方差"><a href="#第41-42节：伯努利分布均值和方差" class="headerlink" title="第41-42节：伯努利分布均值和方差"></a>第41-42节：伯努利分布均值和方差</h1><p>伯努利分布即两点分布或0-1分布，是二项分布最简单的情况。</p>
<p>均值：p</p>
<p>方差：p（1-p）</p>
<h1 id="第43-44节：误差范围"><a href="#第43-44节：误差范围" class="headerlink" title="第43-44节：误差范围"></a>第43-44节：误差范围</h1><p>对于伯努利分布：</p>
<p>随机调查100个样本，假设结果为57个样本为负样本，剩下的43个样本为正样本。</p>
<p>则样本均值为：0.43</p>
<p>对样本方差的估计为（注意样本方差应该除以<strong>n-1</strong>！！！）：</p>
<script type="math/tex; mode=display">
S^2 = \frac{57*(0-0.43)^2 + 43*(1-0.43)^2}{100-1}=0.2475</script><p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/伯努利分布解释样本均值的抽样分布.jpg" alt></p>
<p>这就解释了上面苹果的问题！！！</p>
<p>某市竞选市长，有A，B两个候选人，公民100万，现进行投票，在得到最后结果之前，不可能一个一个去统计，我们使用随机抽样100个人的意愿来观测结果。</p>
<p>此次抽样，假设57个人选择了A（0），43个人选择了B（1），则样本的均值为0.43，样本方差为<strong>0.2475</strong>。</p>
<p>由样本均值的抽样分布，可估计样本均值的抽样分布的均值为0.43，标准差为sqrt（总体方差 / 样本数量），其中总体方差用样本方差的无偏估计进行得到，为<strong>0.2475</strong>，样本数量为100，则计算标准差为0.05！</p>
<p>再由样本均值的抽样分布为正态分布，可得：95%的概率，得到置信区间：33%-53%</p>
<p>设想，抽样的样本数量变大，会得到怎样的结论？？？思考！！！</p>
<p>答案：假设上面的样本为10000，5700选A，4300选B，则为0.5/100=0.005，得到在95%的概率，置信区间：42.5%-43.5%！！！神奇的统计学，神奇之处在于，在抽样样本越大的情况下，得到的置信区间越好，越接近真实情况，这不就是大数定理的意义吗？</p>
<h1 id="第45节：置信区间例题"><a href="#第45节：置信区间例题" class="headerlink" title="第45节：置信区间例题"></a>第45节：置信区间例题</h1><p>题目：某地方教学区获得一笔拨款，用于在教室中安装4台一组的计算机。从6250名教师中随机选出250人，询问他们是否认为计算机是教室的必备教学工具。其中142名教师认为计算机是必备的教学工具。</p>
<ol>
<li>计算一个99%的置信区间，其中教师认为计算机是必备的教学工具；</li>
<li>要减少置信区间的间隔，且保持99%的置信度，如何改变这次调查。</li>
</ol>
<p>首先这是一个伯努利分布。</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/45置信区间例题答案.jpg" alt></p>
<p>最后结果：我们相信有99%的几率，p落在0.568左右0.08的范围内。0.568+-0.08就是置信区间。</p>
<h1 id="第46节：小样本置信区间例题"><a href="#第46节：小样本置信区间例题" class="headerlink" title="第46节：小样本置信区间例题"></a>第46节：小样本置信区间例题</h1><p>题目：7名患者在服用新药3个月后测量血压，其血压上升值为下面7个值：1.5，2.9，0.9，3.9，3.2，2.1和1.9。为总体中所有病人的血压升高真正期望值建立一个95%的置信区间。</p>
<p>使用<strong>t分布</strong>！！！</p>
<p>错误的答案：</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/46小样本置信区间例题答案-错误版.jpg" alt></p>
<p>正确的答案：</p>
<p>流程和常规置信区间题目一样，但是需要使用的表格是<strong>t分数表</strong>。</p>
<p>肥尾是因为低估了抽样分布的标准差。一般而言，抽样分布的实际标准差等于原分布的标准差除以根号n，其中n为样本容量。这里n为7，我们一般不知道总体的标准差，用样本的标准差S进行估计。但这里n很小，小于30，此时用样本标准差的这个公式来估计抽样分布的标准差，就不能将抽样分布看成正态分布，所以应该有肥尾。肥尾是因为低估了抽样分布的标准差。</p>
<h1 id="第47节：假设检验和p值"><a href="#第47节：假设检验和p值" class="headerlink" title="第47节：假设检验和p值"></a>第47节：假设检验和p值</h1><p>题目：神经学家测试一种药物对反应时间的效果，分布对100只老鼠注射一单位剂量的药物，对其进行神经刺激，然后记录反应时间。已知没有注射药物的老鼠平均反应时间是1.2秒，100只注射了药物的老鼠平均反应时间是1.05秒，标准差是0.5秒，你认为该药物对反应时间有效果吗？</p>
<p>解答：</p>
<p>这里，我们需要建立两个假设，第一个是零假设，即药物对反应时间无效果（注射了药物，反应时间仍为1.2秒），设为$H_0$；另一个是备设假设，即药物对反应时间有效果（注射了药物，反应时间不为1.2秒），设为$H_1$。</p>
<p>假设$H_0$是对的</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/47假设检验.jpg" alt></p>
<p>这个0.3%就是置信概率，p-value，概率很小，就拒绝原假设，从而选择备选假设。</p>
<p>附：z分布表格</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/z分数表格1.png" alt></p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/z分数表格2.png" alt></p>
<h1 id="第48节：单侧检验和双侧检验"><a href="#第48节：单侧检验和双侧检验" class="headerlink" title="第48节：单侧检验和双侧检验"></a>第48节：单侧检验和双侧检验</h1><p>上面的题目，选择备选假设，说明药物对反应时间有影响，但是没有说明是正影响还是负影响，这被称为双侧检验。</p>
<p>也可以做单侧检验。</p>
<p>第一个是零假设，即药物对反应时间无效果（注射了药物，反应时间仍为1.2秒），设为$H_0$；</p>
<p>另一个是备设假设，即药物能降低反应时间（注射了药物，反应时间小于1.2秒），设为$H_1$。</p>
<p>这时做单侧检验。</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/48单侧检验.jpg" alt></p>
<h1 id="第49节：z统计量-vs-t统计量"><a href="#第49节：z统计量-vs-t统计量" class="headerlink" title="第49节：z统计量 vs t统计量"></a>第49节：z统计量 vs t统计量</h1><p> 重要！！！</p>
<p>z统计量：z表格和正态分布表格。超过30的样本量。</p>
<p>t统计量：见小样本置信区间！！！</p>
<h1 id="第50节：第一型错误"><a href="#第50节：第一型错误" class="headerlink" title="第50节：第一型错误"></a>第50节：第一型错误</h1><p>拒绝了正确的零假设。</p>
<p>假如p值算出来是1%，意味着零假设成立的几率很小，所以拒绝原假设。</p>
<p>但零假设仍有1%的几率成立，所以拒绝原假设可能是个错误，犯错误的概率为1%，这就是第一型错误。</p>
<p>显著性，又称统计显著性（Statistical significance）， 是指<a href="https://baike.baidu.com/item/零假设/8078898" target="_blank" rel="noopener">零假设</a>为真的情况下拒绝零假设所要承担的<strong>风险水平</strong>，又叫<strong>概率水平</strong>，或者<strong>显著水平</strong>。</p>
<h1 id="第51节：小样本假设检验"><a href="#第51节：小样本假设检验" class="headerlink" title="第51节：小样本假设检验"></a>第51节：小样本假设检验</h1><p>题目：引擎排放均值应低于百万分之20，10台引擎制造出来共测试使用，每一台的排放水平如下：</p>
<p>15.6，16.2，22.5，20.5，16.4，19.4，16.6，17.9，12.7，13.9</p>
<p>这些数据能否支撑该型引擎满足新标准的结论，假设我们愿意冒0.01概率犯第一型错误的风险。</p>
<p>附：<a href="https://en.wikipedia.org/wiki/Student%27s_t-distribution#Table_of_selected_values" target="_blank" rel="noopener">t分布表格链接</a>（维基百科，需自备梯子）</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/t分数表格.png" alt></p>
<p>解答：</p>
<p>这里学会了使用Excel中的STDEV函数，STDEV计算的是样本标准差，即除数为n-1！！！！算出$\bar{X}=17.17$，$S=2.98$。</p>
<p>$H_0$：0假设，设引擎排放值不能满足新标准，即$\mu=20$；</p>
<p>$H_1$：备选假设，设引擎排放值满足新标准，即$\mu &lt; 20$。</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/51小样本假设检验.jpg" alt></p>
<h1 id="第52节：t统计置信区间"><a href="#第52节：t统计置信区间" class="headerlink" title="第52节：t统计置信区间"></a>第52节：t统计置信区间</h1><p>与51节同样的题设，但是问题改为：求出新引擎实际均值的95%置信区间。</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/52t统计置信区间.jpg" alt></p>
<p>最后结果为15.04-19.3</p>
<h1 id="第53节：大样本假设检验"><a href="#第53节：大样本假设检验" class="headerlink" title="第53节：大样本假设检验"></a>第53节：大样本假设检验</h1><p>题目：我们要检验一个假设，即超过30%的美国家庭拥有互联网接入，显著性水平5%。我们采集了150个样本家庭，其中57个家庭有互联网接入。</p>
<p>解答：</p>
<p>转换题意，给出150个样本，57个接入。求是否满足超过30%的家庭拥有互联网接入，犯错误的概率为5%。</p>
<p><a href="https://en.wikipedia.org/wiki/Standard_normal_table#Table_examples" target="_blank" rel="noopener">z分布表格链接</a>（维基百科，需自备梯子）</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/z分数表格1.png" alt></p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/z分数表格2.png" alt></p>
<p>答案：</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/53答案.jpg" alt></p>
<h1 id="第54节：随机变量之差的方差"><a href="#第54节：随机变量之差的方差" class="headerlink" title="第54节：随机变量之差的方差"></a>第54节：随机变量之差的方差</h1><p>随机变量X，Y相互独立。</p>
<p>$E(X)=\mu_x$，$E(Y)=\mu_y$</p>
<p>$var(X)=E((X-\mu_x)^2)=\sigma_x^2$，$var(Y)=E((Y-\mu_y)^2)=\sigma_y^2$</p>
<p>假设还有一个随机变量Z，Z = X + Y，那么Z的期望$E(Z)=E(X+Y)=E(X)+E(Y)$，方差$var(Z)=var(X)+var(Y)$。</p>
<p>假设还有一个随机变量A，A = X - Y，那么Z的期望$E(A)=E(X-Y)=E(X)-E(Y)$，方差$var(A)=var(X)+var(Y)$。证明：</p>
<script type="math/tex; mode=display">\sigma_A^2=\sigma_{X-Y}^2=\sigma_{X+(-Y)}^2=\sigma_X^2+\sigma_{-Y}^2</script><p>下一步自己尝试推导即可。</p>
<h1 id="第55节：样本均值之差的分布"><a href="#第55节：样本均值之差的分布" class="headerlink" title="第55节：样本均值之差的分布"></a>第55节：样本均值之差的分布</h1><p>随机变量X，X为任意分布，均值为$\mu_x$，方差为$\sigma_x^2$。随机变量Y，Y为任意分布，均值为$\mu_y$，方差为$\sigma_y^2$。</p>
<p>随机变量X和Y的样本<strong>均值</strong>的<strong>抽样分布</strong>，都是正态分布。</p>
<p>根据中心极限定理，抽样分布的方差$\sigma_{\bar{X}}^2=\frac{\sigma_x^2}{n}$，对于随机变量Y也是如此。</p>
<p>现定义一个新的随机变量Z，$Z=\bar{X}-\bar{Y}$，这个分布是怎么样的呢？</p>
<p>解释：从随机变量X中抽样10个数据，计算均值为9.2，从随机变量Y中抽样12个数据，计算均值为7.1，则此时的Z为-1.9。</p>
<p>随机变量Z的均值为$E(\bar{X})-E(\bar{Y})$，方差为$\sigma_{\bar{X}}^2+\sigma_{\bar{Y}}^2$（见上节）。其中方差变形为$\frac{\sigma_x^2}{n}+\frac{\sigma_y^2}{m}$。方差变大，曲线变得更宽！</p>
<p>通过这个，我们可以求出两个随机变量之差，有多大可能取到某个值。</p>
<h1 id="第56-57节：均值之差的置信区间"><a href="#第56-57节：均值之差的置信区间" class="headerlink" title="第56-57节：均值之差的置信区间"></a>第56-57节：均值之差的置信区间</h1><p>题目：我们想检验一种新低脂节食能否帮助人们减肥。100个随机抽取的人采取低脂节食。另100个人采取非低脂的普通节食方法，少吃几乎等量的食物，但是不是低脂。即第一组是低脂节食组，第二组是对照组（普通节食组）。四个月后，第一组的体重减轻均值是9.31磅，样本标准差是4.67磅。而对照组，样本均值是7.40磅，样本标准差是4.04磅。</p>
<p>分析：</p>
<p>低脂组：$\bar{X}_1=9.31$，$S_1=4.67$</p>
<p>对照组：$\bar{X}_2=9.31$，$S_2=4.04$</p>
<p>$\bar{X}_1-\bar{X}_2=9.31-7.4=1.91$</p>
<p>从期望上看，样本均值之差是1.91，意味着每4个月低脂节食能比普通节食多减1.91磅。而我们要从统计上，得到这个数周围一个95%的置信区间。看这个95%置信区间内，我们是否总能减轻更多体重。在下一讲，将用相同数据进行假设检验。</p>
<p>95%的置信区间，查找z分数表，对应1.96个标准差。注意查找方法如下图：</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/56查找z分数分方法.jpg" alt></p>
<p>也就是说，分布中只有2.5%的值在离均值右侧1.96个标准差以外。临界z值为1.96。</p>
<p>方差：$\sigma_{\bar{X}}^2+\sigma_{\bar{Y}}^2=\frac{\sigma_x^2}{n}+\frac{\sigma_y^2}{m}=\frac{S_1^2}{100}+\frac{S_2^2}{100}=0.617^2$</p>
<p>则标准差为0.617。计算$1.96*\sigma_{X-Y}=1.21$</p>
<p>则置信区间为：0.7-3.12。</p>
<p>所以95%的置信区间，我们相信有95%的几率，样本均值之差的实际期望落在0.7到3.12范围内。</p>
<h1 id="第58节：均值之差的假设检验"><a href="#第58节：均值之差的假设检验" class="headerlink" title="第58节：均值之差的假设检验"></a>第58节：均值之差的假设检验</h1><p>问题题设同上节。</p>
<p>这里是需要用现有数据，给出能否让我们相信低脂节食有效？</p>
<p>自己练习试试！！！</p>
<h1 id="第59-60节：总体占比的比较"><a href="#第59-60节：总体占比的比较" class="headerlink" title="第59-60节：总体占比的比较"></a>第59-60节：总体占比的比较</h1><p>题目：男性和女性投票之间是否有显著差别。</p>
<p>男性抽样：投票概率为$P_1$</p>
<p>女性抽样：投票概率为$P_2$</p>
<p>则$P_1-P_2$</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/59男女分布.jpg" alt></p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/59置信区间说明.jpg" alt></p>
<p>z表格查找97.5%！注意不是95%！对应了1.96个标准差。</p>
<p>则用1.96*0.022=0.043，则最后结果为0.051+-0.043。</p>
<p>有95%的几率，总体占比之差落在样本占比之差左右0.043范围内。</p>
<h1 id="第61节：总体占比比较的假设检验"><a href="#第61节：总体占比比较的假设检验" class="headerlink" title="第61节：总体占比比较的假设检验"></a>第61节：总体占比比较的假设检验</h1><p>上一节，使用了95%的置信区间观察了男女占比的差值情况</p>
<h1 id="第62-67节：线性回归的平方误差"><a href="#第62-67节：线性回归的平方误差" class="headerlink" title="第62-67节：线性回归的平方误差"></a>第62-67节：线性回归的平方误差</h1><p>即最小二乘法的公式：</p>
<script type="math/tex; mode=display">
m=\frac{\bar{x}\bar{y}-\bar{xy}}{\bar{x}^2-\bar{x^2}}</script><script type="math/tex; mode=display">
b=\bar{y}-m\bar{x}</script><h1 id="第68节：决定系数R2"><a href="#第68节：决定系数R2" class="headerlink" title="第68节：决定系数R2"></a>第68节：决定系数R2</h1><p>即$R^2$，见<a href="https://xie-huan.github.io/2020/04/17/R-squared/">评价线性回归的更好标准</a></p>
<h1 id="第69-70节：例题"><a href="#第69-70节：例题" class="headerlink" title="第69-70节：例题"></a>第69-70节：例题</h1><p>给出数据，计算参数，计算$R^2$</p>
<h1 id="第71节：协方差"><a href="#第71节：协方差" class="headerlink" title="第71节：协方差"></a>第71节：协方差</h1><p>$cov(X,Y)=E[(X-E(X))(Y-E(Y))]=$</p>
<p>$E[XY-XE(Y)-E(X)Y+E(X)E(Y)]=E(XY)-E(X)E(Y)$</p>
<p>$E[XY]=\bar{XY}$，$E[X]=\bar{X}$，$E[Y]=\bar{Y}$</p>
<p>则$cov(X,Y)=\bar{XY}-\bar{X}\bar{Y}$，即最小二乘法中，m的分子！！！</p>
<p>m的分母可以看成X与X的协方差！！！</p>
<p>即$m=\frac{cov(X,Y)}{var(X)}$</p>
<p>神奇的关联。</p>
<h1 id="第72节：卡方分布"><a href="#第72节：卡方分布" class="headerlink" title="第72节：卡方分布"></a>第72节：卡方分布</h1><p>随机变量X服从标准正态分布，期望为0，方差为1。</p>
<p>卡方检验定义一个新变量$Q=X^2$</p>
<h1 id="第73节：皮尔逊卡方检验"><a href="#第73节：皮尔逊卡方检验" class="headerlink" title="第73节：皮尔逊卡方检验"></a>第73节：皮尔逊卡方检验</h1><p>题目：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td>Expected%</td>
<td>10</td>
<td>10</td>
<td>15</td>
<td>20</td>
<td>30</td>
<td>15</td>
</tr>
<tr>
<td>Observed</td>
<td>30</td>
<td>14</td>
<td>34</td>
<td>45</td>
<td>57</td>
<td>20</td>
</tr>
<tr>
<td>Expected</td>
<td>20</td>
<td>20</td>
<td>30</td>
<td>40</td>
<td>60</td>
<td>30</td>
</tr>
</tbody>
</table>
</div>
<p>零假设：店主的期望是正确的</p>
<p>备选假设：店主的期望是错误的</p>
<p>卡方检验：$(30-20)^2/20+(14-20)^2/20+(34-30)^2/30……+(20-30)^2/30=11.44$</p>
<p>自由度为5（因为知道前五条信息， 就能算出第六条，所以自由度为5），题目要求5%的显著性水平，<a href="https://zh.wikipedia.org/wiki/%E5%8D%A1%E6%96%B9%E5%88%86%E4%BD%88" target="_blank" rel="noopener">查表</a>得到临界值为11.07。</p>
<p>我们得到得值为11.44，比11.07更大，意味着，概率小于5%，因此拒绝店主的假设。</p>
<h1 id="第74节：列联表卡方检验"><a href="#第74节：列联表卡方检验" class="headerlink" title="第74节：列联表卡方检验"></a>第74节：列联表卡方检验</h1><p>题目：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Herb1</th>
<th>Herb2</th>
<th>Placcbo</th>
<th>total</th>
</tr>
</thead>
<tbody>
<tr>
<td>sick</td>
<td>20</td>
<td>30</td>
<td>30</td>
<td>80</td>
</tr>
<tr>
<td>not sick</td>
<td>100</td>
<td>110</td>
<td>90</td>
<td>300</td>
</tr>
<tr>
<td>total</td>
<td>120</td>
<td>140</td>
<td>120</td>
<td>380</td>
</tr>
</tbody>
</table>
</div>
<p>零假设：假设药物对生病无影响</p>
<p>备选假设：有影响</p>
<p>概率：80/380=21%</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Herb1</th>
<th>Herb2</th>
<th>Placcbo</th>
<th>total</th>
</tr>
</thead>
<tbody>
<tr>
<td>sick</td>
<td>120*21%=25.3</td>
<td>140*21%=29.4</td>
<td>120*21%=25.3</td>
<td>80</td>
</tr>
<tr>
<td>not sick</td>
<td>120*79%=94.7</td>
<td>140*79%=110.6</td>
<td>120*79%=94.7</td>
<td>300</td>
</tr>
<tr>
<td>total</td>
<td>120</td>
<td>140</td>
<td>120</td>
<td>380</td>
</tr>
</tbody>
</table>
</div>
<p>求出卡方值：$(20-25.3)^2/25.3+…(90-94.7)^2/94.7=2.53$</p>
<p>自由度：$(r-1)(c-1)=2$</p>
<p>题目给出显著性为10%，查表，得4.6</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/74卡方检验的结果.jpg" alt></p>
<p>注意，这里只是无法拒绝零假设！</p>
<h1 id="第75节：方差分析1：计算总平方和"><a href="#第75节：方差分析1：计算总平方和" class="headerlink" title="第75节：方差分析1：计算总平方和"></a>第75节：方差分析1：计算总平方和</h1><p>SST：总平方和</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>one</th>
<th>two</th>
<th>three</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
<td>7</td>
</tr>
</tbody>
</table>
</div>
<p>所有的均值：4</p>
<p>one的均值：2，two：4，three：6</p>
<p>SST：30</p>
<p>自由度：m*n - 1 = 8</p>
<p><img src="/2020/06/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/75SST.jpg" alt></p>
<h1 id="第76节：方差分析2：组内和组间平方和"><a href="#第76节：方差分析2：组内和组间平方和" class="headerlink" title="第76节：方差分析2：组内和组间平方和"></a>第76节：方差分析2：组内和组间平方和</h1><p>sum of squares within，SSW，组内平方和：</p>
<p>$(3-2)^2+(2-2)^2+(1-2)^2 + ……+(7-6)^2=6$</p>
<p>自由度：m*(n-1)=6，思考为什么？</p>
<p>自由度是真正独立的数据点个数</p>
<p>sum of squares between，SSB，组间平方和：</p>
<p>$3<em>(2-4)^2+3</em>(4-4)^2+3*(6-4)^2=24$</p>
<p>自由度：m-1=2</p>
<p>总平方和 = 组内平方和 + 组间平方和</p>
<p>自由度也符合上面这个公式！！！</p>
<h1 id="第77节：方差分析3：F统计量假设检验"><a href="#第77节：方差分析3：F统计量假设检验" class="headerlink" title="第77节：方差分析3：F统计量假设检验"></a>第77节：方差分析3：F统计量假设检验</h1><div class="table-container">
<table>
<thead>
<tr>
<th>food1</th>
<th>food2</th>
<th>food3</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
<td>7</td>
</tr>
</tbody>
</table>
</div>
<p>零假设：每组均值都相同，食物不会对结果产生差别。即$\mu_1=\mu_2=\mu_3$。</p>
<p>备选假设：会产生差别。</p>
<p>假设零假设成立，使用F统计量，服从F分布，可以认为是两个卡方分布之比。注意：分子和分母都是平方和，不过没有进行标准化。</p>
<p>F统计量是：</p>
<script type="math/tex; mode=display">
\frac{\frac{SSB}{m-1}}{\frac{SSW}{m(n-1)}}​</script><p>如果分子比分母大很多，那就说明波动大多数来自于各组之间。</p>
<p><strong>即如果F统计量数值较大，就意味着零假设成立的概率较低！仔细思考为什么！！！！</strong></p>
<p>F统计量计算：（24/2）/（6/6）= 12</p>
<p>假设题目要求显著性为10%，查F分布表，得到临界值为3.46。</p>
<p>所以，我们拒绝零假设，即不同食物可能有影响。</p>
<h1 id="第78节：相关性和因果性"><a href="#第78节：相关性和因果性" class="headerlink" title="第78节：相关性和因果性"></a>第78节：相关性和因果性</h1><p>如果吃早餐，那么肥胖的可能性可能会更小。吃早餐的人可能更积极运动。</p>
<p>A导致B。（因果性）</p>
<p>A和B可能同时被观测到。（相关性）</p>
<p>不吃早餐可能导致肥胖，但反过来，可能因为肥胖，导致早上起床后不饿，所以不吃早餐。</p>
<h1 id="第79-81：演绎推理"><a href="#第79-81：演绎推理" class="headerlink" title="第79-81：演绎推理"></a>第79-81：演绎推理</h1><p>归纳推理：寻找规律，然后推广。例子：已知一个城镇的每一年的人口数，推测后面5年、10年的人口数。</p>
<p>演绎推理：从数据等事实演绎得到其他正确事实（没有推广）。例子：解含有一个未知数的等式。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="缘溪行 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="缘溪行 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 统计学</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87/" rel="prev" title="毕业设计答辩记录">
      <i class="fa fa-chevron-left"></i> 毕业设计答辩记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/19/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE%E8%AE%B0%E5%BD%95/" rel="next" title="阅读文献记录">
      阅读文献记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1-13节"><span class="nav-number">1.</span> <span class="nav-text">第1-13节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第14节：样本方差"><span class="nav-number">2.</span> <span class="nav-text">第14节：样本方差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第15节：标准差"><span class="nav-number">3.</span> <span class="nav-text">第15节：标准差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第16节：诸方差公式"><span class="nav-number">4.</span> <span class="nav-text">第16节：诸方差公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第17节：随机变量"><span class="nav-number">5.</span> <span class="nav-text">第17节：随机变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第18节：概率密度函数"><span class="nav-number">6.</span> <span class="nav-text">第18节：概率密度函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第19-22节：二项分布"><span class="nav-number">7.</span> <span class="nav-text">第19-22节：二项分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第23节：期望值EX"><span class="nav-number">8.</span> <span class="nav-text">第23节：期望值EX</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第24节：二项分布的期望值"><span class="nav-number">9.</span> <span class="nav-text">第24节：二项分布的期望值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第25-26节：泊松分布"><span class="nav-number">10.</span> <span class="nav-text">第25-26节：泊松分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第27节：大数定律"><span class="nav-number">11.</span> <span class="nav-text">第27节：大数定律</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第28节：正态分布（高斯分布）"><span class="nav-number">12.</span> <span class="nav-text">第28节：正态分布（高斯分布）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第29节：正态分布介绍"><span class="nav-number">13.</span> <span class="nav-text">第29节：正态分布介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第30节：哪些是正态分布"><span class="nav-number">14.</span> <span class="nav-text">第30节：哪些是正态分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第31节：z分数"><span class="nav-number">15.</span> <span class="nav-text">第31节：z分数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第32节：经验法则（empire-rule）"><span class="nav-number">16.</span> <span class="nav-text">第32节：经验法则（empire rule）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第33节：标准正态分布和经验法则（empire-rule）"><span class="nav-number">17.</span> <span class="nav-text">第33节：标准正态分布和经验法则（empire rule）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第34节：经验法则（empire-rule）和z分数的进一步联系"><span class="nav-number">18.</span> <span class="nav-text">第34节：经验法则（empire rule）和z分数的进一步联系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第35节：中心极限定理（Central-Limit-Theorem）"><span class="nav-number">19.</span> <span class="nav-text">第35节：中心极限定理（Central Limit Theorem）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第36-37节：样本均值的抽样分布"><span class="nav-number">20.</span> <span class="nav-text">第36-37节：样本均值的抽样分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第38节：均值标准差-均值标准误差"><span class="nav-number">21.</span> <span class="nav-text">第38节：均值标准差&#x3D;均值标准误差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第39节：抽样分布例题"><span class="nav-number">22.</span> <span class="nav-text">第39节：抽样分布例题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第40节：置信区间"><span class="nav-number">23.</span> <span class="nav-text">第40节：置信区间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第41-42节：伯努利分布均值和方差"><span class="nav-number">24.</span> <span class="nav-text">第41-42节：伯努利分布均值和方差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第43-44节：误差范围"><span class="nav-number">25.</span> <span class="nav-text">第43-44节：误差范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第45节：置信区间例题"><span class="nav-number">26.</span> <span class="nav-text">第45节：置信区间例题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第46节：小样本置信区间例题"><span class="nav-number">27.</span> <span class="nav-text">第46节：小样本置信区间例题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第47节：假设检验和p值"><span class="nav-number">28.</span> <span class="nav-text">第47节：假设检验和p值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第48节：单侧检验和双侧检验"><span class="nav-number">29.</span> <span class="nav-text">第48节：单侧检验和双侧检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第49节：z统计量-vs-t统计量"><span class="nav-number">30.</span> <span class="nav-text">第49节：z统计量 vs t统计量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第50节：第一型错误"><span class="nav-number">31.</span> <span class="nav-text">第50节：第一型错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第51节：小样本假设检验"><span class="nav-number">32.</span> <span class="nav-text">第51节：小样本假设检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第52节：t统计置信区间"><span class="nav-number">33.</span> <span class="nav-text">第52节：t统计置信区间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第53节：大样本假设检验"><span class="nav-number">34.</span> <span class="nav-text">第53节：大样本假设检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第54节：随机变量之差的方差"><span class="nav-number">35.</span> <span class="nav-text">第54节：随机变量之差的方差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第55节：样本均值之差的分布"><span class="nav-number">36.</span> <span class="nav-text">第55节：样本均值之差的分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第56-57节：均值之差的置信区间"><span class="nav-number">37.</span> <span class="nav-text">第56-57节：均值之差的置信区间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第58节：均值之差的假设检验"><span class="nav-number">38.</span> <span class="nav-text">第58节：均值之差的假设检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第59-60节：总体占比的比较"><span class="nav-number">39.</span> <span class="nav-text">第59-60节：总体占比的比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第61节：总体占比比较的假设检验"><span class="nav-number">40.</span> <span class="nav-text">第61节：总体占比比较的假设检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第62-67节：线性回归的平方误差"><span class="nav-number">41.</span> <span class="nav-text">第62-67节：线性回归的平方误差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第68节：决定系数R2"><span class="nav-number">42.</span> <span class="nav-text">第68节：决定系数R2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第69-70节：例题"><span class="nav-number">43.</span> <span class="nav-text">第69-70节：例题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第71节：协方差"><span class="nav-number">44.</span> <span class="nav-text">第71节：协方差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第72节：卡方分布"><span class="nav-number">45.</span> <span class="nav-text">第72节：卡方分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第73节：皮尔逊卡方检验"><span class="nav-number">46.</span> <span class="nav-text">第73节：皮尔逊卡方检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第74节：列联表卡方检验"><span class="nav-number">47.</span> <span class="nav-text">第74节：列联表卡方检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第75节：方差分析1：计算总平方和"><span class="nav-number">48.</span> <span class="nav-text">第75节：方差分析1：计算总平方和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第76节：方差分析2：组内和组间平方和"><span class="nav-number">49.</span> <span class="nav-text">第76节：方差分析2：组内和组间平方和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第77节：方差分析3：F统计量假设检验"><span class="nav-number">50.</span> <span class="nav-text">第77节：方差分析3：F统计量假设检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第78节：相关性和因果性"><span class="nav-number">51.</span> <span class="nav-text">第78节：相关性和因果性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第79-81：演绎推理"><span class="nav-number">52.</span> <span class="nav-text">第79-81：演绎推理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="缘溪行"
      src="/images/head_pro_used.png">
  <p class="site-author-name" itemprop="name">缘溪行</p>
  <div class="site-description" itemprop="description">忘路之远近</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xie-huan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xie-huan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiehuan.cs@outlook.com" title="E-Mail → mailto:xiehuan.cs@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yasuoman.github.io/" title="http:&#x2F;&#x2F;yasuoman.github.io" rel="noopener" target="_blank">yasuoman-王振宇</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/blank" title="blank">虚位以待</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缘溪行</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共58.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

