<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xie-huan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="k近邻算法介绍什么是k近邻算法？　　k近邻算法，即k-Nearest Neighbor，简称kNN算法，后续内容中，我们称其为kNN算法。kNN算法适合解决分类问题，其中k表示距离测试样本最近的k个样本数据。找到这k个样本数据中数量最多的一类，作为最后分类的结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="k近邻算法介绍及Python实现">
<meta property="og:url" content="https://xie-huan.github.io/2020/04/18/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8APython%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="缘溪行">
<meta property="og:description" content="k近邻算法介绍什么是k近邻算法？　　k近邻算法，即k-Nearest Neighbor，简称kNN算法，后续内容中，我们称其为kNN算法。kNN算法适合解决分类问题，其中k表示距离测试样本最近的k个样本数据。找到这k个样本数据中数量最多的一类，作为最后分类的结果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-huan.github.io/2020/04/18/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8APython%E5%AE%9E%E7%8E%B0/%E8%80%83%E8%99%91%E8%B7%9D%E7%A6%BB.png">
<meta property="og:image" content="https://xie-huan.github.io/2020/04/18/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8APython%E5%AE%9E%E7%8E%B0/k%E5%B0%8F%E4%BA%8E%E7%B1%BB%E5%88%AB%E6%95%B0%E9%87%8F.png">
<meta property="og:image" content="https://xie-huan.github.io/2020/04/18/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8APython%E5%AE%9E%E7%8E%B0/%E5%9D%87%E5%80%BC%E6%96%B9%E5%B7%AE%E5%BD%92%E4%B8%80%E5%8C%96.png">
<meta property="article:published_time" content="2020-04-18T14:11:38.000Z">
<meta property="article:modified_time" content="2020-05-06T15:13:33.463Z">
<meta property="article:author" content="缘溪行">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="kNN">
<meta property="article:tag" content="代码实现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-huan.github.io/2020/04/18/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8APython%E5%AE%9E%E7%8E%B0/%E8%80%83%E8%99%91%E8%B7%9D%E7%A6%BB.png">

<link rel="canonical" href="https://xie-huan.github.io/2020/04/18/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8APython%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>k近邻算法介绍及Python实现 | 缘溪行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/xie-huan" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘溪行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xie-huan.github.io/2020/04/18/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8APython%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_pro.png">
      <meta itemprop="name" content="缘溪行">
      <meta itemprop="description" content="忘路之远近">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘溪行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k近邻算法介绍及Python实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-18 22:11:38" itemprop="dateCreated datePublished" datetime="2020-04-18T22:11:38+08:00">2020-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-06 23:13:33" itemprop="dateModified" datetime="2020-05-06T23:13:33+08:00">2020-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="k近邻算法介绍"><a href="#k近邻算法介绍" class="headerlink" title="k近邻算法介绍"></a>k近邻算法介绍</h1><h2 id="什么是k近邻算法？"><a href="#什么是k近邻算法？" class="headerlink" title="什么是k近邻算法？"></a>什么是k近邻算法？</h2><p>　　k近邻算法，即k-Nearest Neighbor，简称<strong>kNN</strong>算法，后续内容中，我们称其为<strong>kNN</strong>算法。<strong>kNN</strong>算法适合解决分类问题，其中<strong>k</strong>表示距离测试样本最近的<strong>k</strong>个样本数据。找到这k个样本数据中数量最多的一类，作为最后分类的结果。</p>
<a id="more"></a>
<h2 id="kNN算法的特点"><a href="#kNN算法的特点" class="headerlink" title="kNN算法的特点"></a>kNN算法的特点</h2><p>　　kNN算法是典型的<strong>非参数</strong>学习算法，即在学习过程中无任何参数。很明显，在kNN算法中，数据即模型。kNN算法天然可以解决多分类问题。  </p>
<p>　　kNN算法思想简单，实现起来也不复杂，但通过实现具体算法代码，我们需要掌握的是常规机器学习算法实现及常规从<strong>原始数据</strong>到<strong>训练模型</strong>再到<strong>评价模型好坏</strong>的全流程。  </p>
<h2 id="kNN算法的流程"><a href="#kNN算法的流程" class="headerlink" title="kNN算法的流程"></a>kNN算法的流程</h2><ol>
<li>计算测试数据到训练数据的距离</li>
<li>将距离进行排序，并取出前k个训练数据</li>
<li>将k个训练数据对应到类别，计算每个类别的个数</li>
<li>找到最大个数的类别，作为算法的返回值</li>
</ol>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><p>　　和kNN有关的一个重要概念是：<strong>超参数</strong>。所谓超参数，就是在学习算法运行之前需要决定的参数，与之对应的是模型参数，模型参数是指在算法学习过程中的参数。因为kNN算法只需在算法运行前，给定k值和数据，就可以进行分类预测，所以，kNN算法没有模型参数。</p>
<p>　　我们如何寻找合适的超参数呢？常用方法有：<strong>领域知识、经验积累、实验搜索</strong>，由于在初学阶段，不能使用前面两种方法，<strong>实验搜索</strong>便是更适合初学者的方法。</p>
<p>　　其实，kNN算法不止k值这一个超参数，这将在后面的实现中进一步讨论。</p>
<h1 id="kNN算法实现"><a href="#kNN算法实现" class="headerlink" title="kNN算法实现"></a>kNN算法实现</h1><h2 id="算法核心实现"><a href="#算法核心实现" class="headerlink" title="算法核心实现"></a>算法核心实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 变量定义：</span></span><br><span class="line"><span class="comment"># X_train, y_train: 分别表示训练数据的特征和标签，数据类型均为ndarray</span></span><br><span class="line"><span class="comment"># x：单个测试样本</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 定义距离数组，使用列表解析计算测试样本到训练数据的距离</span></span><br><span class="line">distances = np.array([np.sqrt(np.sum((x_trian - x)**<span class="number">2</span>)) <span class="keyword">for</span> x_train <span class="keyword">in</span> X_train])</span><br><span class="line"><span class="comment"># 找到距离数组中值最小的k个值</span></span><br><span class="line">nearest = np.argsort(distances)[:k]</span><br><span class="line"><span class="comment"># 对应的k个样本类别</span></span><br><span class="line">top_k_y = [y_train[i] <span class="keyword">for</span> i <span class="keyword">in</span> nearest]</span><br><span class="line"><span class="comment"># 统计各个类别数量</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line">votes = Counter(top_k_y)</span><br><span class="line"><span class="comment"># 获得结果</span></span><br><span class="line">y_predict = votes.most_common(<span class="number">1</span>)[<span class="number">0</span>][<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>　　上述代码中，<code>x</code>即为我们需要预测的数据，<code>y_predict</code>即为算法给出的结果。</p>
<h2 id="封装kNN算法"><a href="#封装kNN算法" class="headerlink" title="封装kNN算法"></a>封装kNN算法</h2><p>　　2.1中介绍的算法，只适合<strong>单个测试</strong>数据的测试，显然，这样是很不方便我们调用的，所以将算法封装到一个类中，提供方便用户使用的接口，才是更合理的做法。用户只需要给接口提供<strong>训练数据</strong>和<strong>相应的k值</strong>（甚至k值也可以默认，不需要用户传递参数），然后再给出<strong>需要分类的测试数据</strong>，即可获得结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kNN.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KNNClassifier</span>:</span></span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, k)</span>:</span></span><br><span class="line">        self.k = k</span><br><span class="line">        self._X_train = <span class="literal">None</span></span><br><span class="line">        self._y_train = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 训练模型，kNN中，数据即模型</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self, X_train, y_train)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> len(X_train) == len(y_train), <span class="string">"the length of X and y must be equal"</span></span><br><span class="line">        self._X_train = X_train</span><br><span class="line">        self._y_train = y_train</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 用模型进行预测，这里进行封装，可以一次预测多个数据。即用户接口</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, X_predict)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> _X_train <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> _y_train <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">"must fit before predict!"</span></span><br><span class="line">        y_predict = [self._predict(x) <span class="keyword">for</span> x <span class="keyword">in</span> X_predict]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> np.array(y_predict)</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 上述2.1节核心代码</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_predict</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        distances = [np.sqrt(np.sum((x_train - x) ** <span class="number">2</span>)) <span class="keyword">for</span> x_train <span class="keyword">in</span> self._X_train]</span><br><span class="line">        topK_y = self._y_train[np.argsort(distances)[:self.k]]</span><br><span class="line">        votes = Counter(topK_y)</span><br><span class="line">        predict_y = votes.most_common(<span class="number">1</span>)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> predict_y</span><br></pre></td></tr></table></figure>
<h2 id="调用我们的kNN算法"><a href="#调用我们的kNN算法" class="headerlink" title="调用我们的kNN算法"></a>调用我们的kNN算法</h2><p>　　调用算法之前，需要准备好数据。我们使用封装在<code>sklearn</code>中的数据集：鸢尾花数据集。鸢尾花数据集封装在<code>sklearn.datasets</code>中，通过调用<code>load_iris()</code>函数即可加载数据。</p>
<p>　　加载完数据后，我们还需要做的是切分我们的数据集。将数据集划分为<strong>训练数据集</strong>和<strong>测试数据集</strong>，用训练数据集训练出模型，用测试数据集测试模型的好坏。<strong>如何划分数据集呢？</strong>我们可以自己实现随机划分的函数。但在这里，为了演示方便，使用<code>sklearn.model_selection</code>中的<code>train_test_split</code>函数，对数据集进行划分。在文章后面的调用中，我们将重复使用<strong>X_train、X_test、y_train、y_test</strong>这些数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line">iris = datasets.load_iris()</span><br><span class="line">X = iris.data	<span class="comment"># 特征矩阵</span></span><br><span class="line">y = iris.target	<span class="comment"># 标签矩阵，即类别</span></span><br><span class="line"><span class="comment"># train_test_split的参数详见官方文档，这里的test_size = 0.2指测试数据占总数据的20%</span></span><br><span class="line">X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = <span class="number">0.2</span>)</span><br></pre></td></tr></table></figure>
<p>　　有了数据后，就可以很方便的调用我们自己实现的kNN算法了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">from</span> .kNN <span class="keyword">import</span> KNNClassifier	<span class="comment"># 导入我们实现的kNN分类器</span></span><br><span class="line">kNN_classifier = KNNClassifier(<span class="number">4</span>)	<span class="comment"># k = 4</span></span><br><span class="line">kNN_classifier.fit(X_train,y_train)	<span class="comment"># 训练模型</span></span><br><span class="line">y_predict = kNN_classifier.predict(X_test)	<span class="comment"># 预测</span></span><br></pre></td></tr></table></figure>
<h2 id="评价我们的kNN算法"><a href="#评价我们的kNN算法" class="headerlink" title="评价我们的kNN算法"></a>评价我们的kNN算法</h2><p>　　上述2.3中的调用，很方便的得到了预测结果，但是，我们不知道我们预测的分类结果是否准确，或者说，我们不知道我们的kNN算法的模型是否具有很好的预测效果。为了评价学习模型，我们有<strong>分类精确度</strong>的概念，即在测试数据集上，我们预测正确的数量与测试数据集总量的比值。</p>
<p>　　在<code>sklearn</code>中，评价标准一般封装在<code>metrics.py</code>中。在我们的实现中，评价kNN算法的标准也创建在<code>metrics.py</code>中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># metrices.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">accuracy_score</span><span class="params">(y_true, y_predict)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sum(y_predict == y_true) / len(y_true)</span><br></pre></td></tr></table></figure>
<p>　　同时，在kNN分类器中，也定义一个函数<code>score()</code>，可以直接通过测试数据集得到分类精确度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kNN.py</span></span><br><span class="line"><span class="keyword">from</span> .metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KNNClassifier</span>:</span></span><br><span class="line">    <span class="comment">#...</span></span><br><span class="line">    <span class="comment">#...</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self, X_test, y_test)</span>:</span></span><br><span class="line">        y_predict = self.predict(X_test)</span><br><span class="line">        <span class="keyword">return</span> accuracy_score(y_test,y_predict)</span><br><span class="line">    <span class="comment">#...</span></span><br><span class="line">    <span class="comment">#...</span></span><br></pre></td></tr></table></figure>
<p>　　创建这个函数的目的是，用户可以根据是否需要知道预测值与否，来评价分类器的好坏。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="comment"># 先求得预测值，再计算准确度</span></span><br><span class="line"><span class="keyword">from</span> .metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line">y_predict = kNN_classifier.predict(X_test)</span><br><span class="line">accuracy_score(y_test,y_predict)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或直接计算精确度</span></span><br><span class="line">kNN_classifier.score(X_test,y_test)</span><br></pre></td></tr></table></figure>
<h1 id="调用sklearn中的kNN算法"><a href="#调用sklearn中的kNN算法" class="headerlink" title="调用sklearn中的kNN算法"></a>调用sklearn中的kNN算法</h1><h2 id="直接简单调用"><a href="#直接简单调用" class="headerlink" title="直接简单调用"></a>直接简单调用</h2><p>　　我们自己的实现只完成了算法的核心部分，如想要更完全的功能，还是调用<code>sklearn</code>包更为方便。下面就简单使用<code>sklearn</code>中的kNN算法，来完成对数据的预测。我们还是使用上面例子中创建好的鸢尾花数据集进行实验。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier	<span class="comment"># 调包</span></span><br><span class="line">classifier = KNeighborsClassifier(n_neighbors=<span class="number">4</span>)	<span class="comment"># 创建分类器，指定k=4</span></span><br><span class="line">classifier.fit(X_train,y_train)	<span class="comment"># 训练模型</span></span><br><span class="line">y_predict = classifier.predict(X_test)	<span class="comment"># 预测结果</span></span><br></pre></td></tr></table></figure>
<h2 id="调用sklearn中的评价标准"><a href="#调用sklearn中的评价标准" class="headerlink" title="调用sklearn中的评价标准"></a>调用sklearn中的评价标准</h2><p>　　    上面我们说到，在<code>sklearn</code>中，评价标准一般封装在<code>metrics.py</code>中，这里，我们尝试调用<code>sklearn</code>给我们提供的评价标准接口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line">accuracy_score(y_test,y_predict)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或不用知道预测结果，直接给出分类准确度</span></span><br><span class="line">classifier.score(X_test,y_test)</span><br></pre></td></tr></table></figure>
<h2 id="更多关于kNN的超参数"><a href="#更多关于kNN的超参数" class="headerlink" title="更多关于kNN的超参数"></a>更多关于kNN的超参数</h2><h3 id="有关距离的超参数"><a href="#有关距离的超参数" class="headerlink" title="有关距离的超参数"></a>有关距离的超参数</h3><h4 id="权重"><a href="#权重" class="headerlink" title="权重"></a>权重</h4><p>　　直到现在，我们讨论的各种实现，都只讨论了kNN算法的一个超参数：k。实际上，<code>sklearn</code>提供给我们的接口，不止这一个，其中另一个非常重要的超参数为是否考虑<strong>样本数据</strong>与<strong>测试样本数据</strong>之间的距离的<strong>权重</strong>。</p>
<p><img src="/2020/04/18/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8APython%E5%AE%9E%E7%8E%B0/考虑距离.png" alt></p>
<p>　　上图中，<strong>绿色点</strong>代表待分类数据（<strong>测试数据</strong>），<strong>蓝色点</strong>和<strong>红色点</strong>为<strong>训练数据</strong>。如果令k为3，在不考虑距离的权重的情况下，测试数据将会被判定为<strong>蓝色点</strong>所在的类别。在考虑距离权重的情况下，测试数据离红色点更近，应考虑将测试数据分类到<strong>红色点</strong>所在的类别。</p>
<h4 id="距离定义"><a href="#距离定义" class="headerlink" title="距离定义"></a>距离定义</h4><p>　　在计算距离的时候，我们是否仔细想过距离的定义呢？在上述过程中，我们使用的距离为<strong>欧拉距离</strong>，但实际上，两个样本之间的距离计算方法却不止这一种。明可夫斯基（Minkowski）距离作为一种广泛的距离定义在<code>sklearn</code>中进行实现。什么是明可夫斯基距离呢？在这里我们无需知道其具体原理，下面给出公式即可：</p>
<script type="math/tex; mode=display">
\left(\sum_{i=1}^{n}\left|X_{i}^{(a)}-X_{i}^{(b)}\right|^{p}\right)^{\frac{1}{p}}</script><p>　　公式中的<code>p</code>即为kNN算法的又一个超参数，显然，只有当考虑距离<strong>权重</strong>时，给出<code>p</code>的值才有意义。当<code>p</code>为1的时候，即为曼哈顿距离，<code>p</code>为2的时候，即为欧拉距离。</p>
<p>　　其实，还有更多关于距离的定义。如向量空间余弦相似度、调整余弦相似度、皮尔森相关系数、Jaccard相似系数等。</p>
<h3 id="有关CPU核数与其他超参数"><a href="#有关CPU核数与其他超参数" class="headerlink" title="有关CPU核数与其他超参数"></a>有关CPU核数与其他超参数</h3><p>　　<code>n_jobs</code>是<code>sklearn</code>提供给我们的有关并行的超参数，它和计算机的核数相关。其中指定-1为使用所有核并行运行kNN算法。其他更多超参数详见官方文档：<a href="https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html?highlight=kneighborsclassifier#sklearn.neighbors.KNeighborsClassifier" target="_blank" rel="noopener">sklearn官方文档</a>。</p>
<h2 id="获取最佳超参数"><a href="#获取最佳超参数" class="headerlink" title="获取最佳超参数"></a>获取最佳超参数</h2><h3 id="为什么要获取最优超参数"><a href="#为什么要获取最优超参数" class="headerlink" title="为什么要获取最优超参数"></a>为什么要获取最优超参数</h3><p>　　当我们了解这些超参数后，寻找对应超参数的最优值是极为重要的。例如对于超参数k，如果我们选取的k值不恰当，如下图</p>
<p><img src="/2020/04/18/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8APython%E5%AE%9E%E7%8E%B0/k小于类别数量.png" alt="k小于类别数量"></p>
<p>　　图中显示了k值取值不当时的一种情况：k小于等于类别的数量。导致绿色点距离最近的三个点为红色点、紫色点、蓝色点，若没有权重这一超参数，则此分类几乎无法进行下去，因为测试数据距离最近的三个点代表了三个类别！这可能导致分类准确度急剧下降！</p>
<h3 id="如何获取最佳超参数"><a href="#如何获取最佳超参数" class="headerlink" title="如何获取最佳超参数"></a>如何获取最佳超参数</h3><p>　　一种直观的解法是，对于每个可能的超参数的组合，每个组合中超参数可能的值，进行训练，给出分类准确度，找出分类准确度最大的超参数的组合及超参数的值。</p>
<p>　　下面给出获取超参数<strong>k</strong>的最佳值的过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line"><span class="comment"># 寻找最好的k值</span></span><br><span class="line">best_score = <span class="number">0</span></span><br><span class="line">best_k = <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">    knn_clf = KNeighborsClassifier(n_neighbors=k)</span><br><span class="line">    knn_clf.fit(X_train,y_train)</span><br><span class="line">    score = knn_clf.score(X_test,y_test)</span><br><span class="line">    <span class="keyword">if</span> score &gt; best_score:</span><br><span class="line">        best_k = k</span><br><span class="line">        best_score = score</span><br><span class="line">print(<span class="string">"best k: "</span> + str(best_k))</span><br><span class="line">print(<span class="string">"best score: "</span>+ str(best_score))</span><br></pre></td></tr></table></figure>
<p>　　上述代码中，我们将k设置为从1到10，训练模型（fit）并给出模型在测试数据集上的分类准确度（score），若当前k值计算出的准确度比原有的best_score大，则记录k值和score值。</p>
<p>　　这就是所谓的调参过程！</p>
<p>　　下面再给出超参数k和超参数考虑距离权重weights组合的最优超参数求解过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line">best_method = <span class="string">""</span></span><br><span class="line">best_score = <span class="number">0</span></span><br><span class="line">best_k = <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># weights为uniform时，表示不考虑距离的权重，为distance时，表示考虑距离权重</span></span><br><span class="line"><span class="keyword">for</span> method <span class="keyword">in</span> [<span class="string">"uniform"</span>,<span class="string">"distance"</span>]:</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">        knn_clf = KNeighborsClassifier(n_neighbors=k,weights=method)</span><br><span class="line">        knn_clf.fit(X_train,y_train)</span><br><span class="line">        score = knn_clf.score(X_test,y_test)</span><br><span class="line">        <span class="keyword">if</span> score &gt; best_score:</span><br><span class="line">            best_k = k</span><br><span class="line">            best_score = score</span><br><span class="line">            best_method = method</span><br><span class="line"></span><br><span class="line">print(best_k)</span><br><span class="line">print(best_method)</span><br><span class="line">print(best_score)</span><br></pre></td></tr></table></figure>
<h3 id="网格搜索"><a href="#网格搜索" class="headerlink" title="网格搜索"></a>网格搜索</h3><p>　　很显然，上述寻找最优超参数的过程很繁琐，需要人工来编写每一组可能的超参数。超参数之间还有各种限制，例如超参数p要在考虑距离权重的时候（即weights设为distance时），才有存在的意义。上述搜索过程称为网格搜索，网格搜索即为按照参数的各种组合，搜索出最优参数的组合。由于超参数之间存在依赖关系，则自己用循环来搭配进行网格搜索变得麻烦，<code>sklearn</code>提供了Grid Search网格搜索来简化搜索过程。<code>GridSearchCV</code>封装在<code>sklearn.model_selection</code>这个模块中。下面用代码简单演示一下搜索过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line"><span class="comment"># 定义超参数的组合</span></span><br><span class="line">param_grid = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"weights"</span>:[<span class="string">"uniform"</span>],</span><br><span class="line">        <span class="string">"n_neighbors"</span>:[i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>)]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"weights"</span>:[<span class="string">"distance"</span>],</span><br><span class="line">        <span class="string">"n_neighbors"</span>:[i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>)],</span><br><span class="line">        <span class="string">'p'</span>:[i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">6</span>)]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"><span class="comment"># 创建默认分类器</span></span><br><span class="line">knn_clf = KNeighborsClassifier()</span><br><span class="line"><span class="comment"># 设置参数</span></span><br><span class="line">grid_search = GridSearchCV(knn_clf, param_grid) </span><br><span class="line"><span class="comment"># 搜索最佳超参数组合及各个参数值</span></span><br><span class="line">grid_search.fit(X_train,y_train)</span><br><span class="line"><span class="comment"># 获取搜索到的最佳分类器</span></span><br><span class="line">knn_clf = grid_search.best_estimator_</span><br><span class="line"><span class="comment"># 使用分类器预测</span></span><br><span class="line">knn_clf.predict(X_test)</span><br></pre></td></tr></table></figure>
<p>　　在运行完上面的代码后，实例对象<code>grid_search</code>中，就存储了最佳超参数的组合和各个参数的值。通过代码<code>print(grid_search.best_params_)</code>来打印出该值，通过代码<code>print(grid_search.best_score_)</code>来打印出该最佳超参数的组合对应的分类准确度。同时，可以很方便的通过代码<code>knn_clf = grid_search.best_estimator_</code>来获取最佳超参数对应的分类器！</p>
<h1 id="kNN中的数据处理"><a href="#kNN中的数据处理" class="headerlink" title="kNN中的数据处理"></a>kNN中的数据处理</h1><h2 id="为什么要进行数据处理"><a href="#为什么要进行数据处理" class="headerlink" title="为什么要进行数据处理"></a>为什么要进行数据处理</h2><p>　　真实世界的数据复杂多样。我们从真实世界采集到的数据，往往会有数据缺失，数据尺度差距过大、数据值异常等方面的问题。同时，还可能具有数据量庞大，数据维数大，特征不具有代表性等问题。所以，在对数据进行模型训练之前，往往需要先对数据进行一定的处理。</p>
<p>　　针对数据维数大，通常通过PCA这种特征提取方法降维，也可以通过过滤式特征选择算法进行筛选特征。这里不讲解关于降维的方法，只简单介绍数据尺度差距问题。如下表格：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">肿瘤大小（cm）</th>
<th style="text-align:center">发现时间（day）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">样本1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">200</td>
</tr>
<tr>
<td style="text-align:center">样本2</td>
<td style="text-align:center">5</td>
<td style="text-align:center">100</td>
</tr>
</tbody>
</table>
</div>
<p>　　如使用欧拉距离计算两个样本之间的距离，就会发现样本间的距离被<strong>发现时间</strong>所主导，导致距离不能代表所有相关特征之间的距离，可能会导致分类效果急剧下降！</p>
<p>　　解决上述尺度问题的方法是将所有数据映射到同一尺度，其中，有两种较为常用的方法：最值归一化和均值方差归一化。下面就详细说明这两种归一化方法。</p>
<h2 id="数据归一化方法"><a href="#数据归一化方法" class="headerlink" title="数据归一化方法"></a>数据归一化方法</h2><h3 id="最值归一化"><a href="#最值归一化" class="headerlink" title="最值归一化"></a>最值归一化</h3><p>　　最值归一化将所有数据映射到0到1之间，计算方法为<code>(x - min) / (max - min)</code>，其中，<code>x</code>表示某一特征下的单个数据样本，<code>min</code>表示某一特征下数据样本的最小值，<code>max</code>表示某一特征下数据样本的最大值。经过这样的计算，这个特征下的每个数据样本都将映射到0到1之间，然后对每个特征进行同样的处理，这样便很好的解决了尺度问题。可以很简单地用下面的一行代码实现最值归一化方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">(x - np.min(x)) / (np.max(x) - np.min(x))</span><br></pre></td></tr></table></figure>
<p>　　最值归一化虽然思想简单，但它只适用于有明显边界的情况，而且，它受边界值影响较大。若样本数据中，有一个特别大的异常值数据，这样会将样本数据中的大部分映射为极小的值！</p>
<h3 id="均值方差归一化"><a href="#均值方差归一化" class="headerlink" title="均值方差归一化"></a>均值方差归一化</h3><p>　　均值方差归一化将所有数据映射到均值为0，方差为1的分布中，计算方法为<code>（x - mean) / s</code>，其中，<code>x</code>表示某一特征下的单个数据样本，<code>mean</code>表示某一特征下数据样本的均值，<code>s</code>表示某一特征下数据样本的标准差。同样地，也可以用一行代码实现均值方差归一化方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">(x - np.mean(x)) / np.std(x)</span><br></pre></td></tr></table></figure>
<h2 id="sklearn中归一化方法的使用"><a href="#sklearn中归一化方法的使用" class="headerlink" title="sklearn中归一化方法的使用"></a>sklearn中归一化方法的使用</h2><p>　　调用<code>sklearn</code>中的<strong>均值方差归一化</strong>很简单，但这里有一个需要我们注意的问题。我们对测试数据集如何进行均值方差归一化呢？因为我们的测试数据可能来自真实环境中，可能某一次只有一个样本待测试，如果在测试数据上运用均值方差归一化，将变得毫无意义！因为它本身只有一个数据，标准差肯定为0！</p>
<p>　　正确的做法是，对测试数据集，采用训练数据集的均值和标准差，对数据进行归一化。</p>
<p><img src="/2020/04/18/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8APython%E5%AE%9E%E7%8E%B0/均值方差归一化.png" alt></p>
<p>　　由图中所示，我们需要保存训练数据集的均值和标准差，然后应用于测试数据集上。下面就采用完整的例子来说明<code>sklearn</code>中的归一化的使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="comment"># 加载数据集：鸢尾花</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line">iris = datasets.load_iris()</span><br><span class="line">X = iris.data</span><br><span class="line">y = iris.target</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="comment"># 划分数据集</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=<span class="number">0.2</span>,random_state=<span class="number">666</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="comment"># 数据归一化，实质为数据预处理</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line">standardScaler = StandardScaler()</span><br><span class="line">standardScaler.fit(X_train)</span><br><span class="line">X_train_standard = standardScalar.transform(X_train)</span><br><span class="line">X_test_standard = standardScalar.transform(X_test)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="comment"># 使用归一化的数据进行训练模型并给出预测的分类准确度</span></span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line">knn_clf = KNeighborsClassifier(n_neighbors=<span class="number">3</span>)</span><br><span class="line">knn_clf.fit(X_train,y_train)</span><br><span class="line">knn_clf.score(X_test_standard,y_test)	<span class="comment"># 注意传参为归一化后的数据！</span></span><br></pre></td></tr></table></figure>
<p>　　同样的，我们也可以调用<code>sklearn</code>为我们提供的最值归一化（<strong>MinMaxScaler</strong>）进行处理，希望读者们能够参照上述流程自己完整调用一次！掌握机器学习算法的一般流程并提高自己的编程能力。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>　　至此，我们已经了解了很多关于kNN算法的相关内容，是时候做一下小结，来回顾我们所学内容。kNN算法应用在实际数据上的流程可概括为：</p>
<ol>
<li>将数据分为<strong>训练数据集</strong>、<strong>测试数据集</strong></li>
<li>将数据归一化<ol>
<li>先将训练集归一化，得到<strong>Scaler</strong>对象</li>
<li>将测试集用训练集得到的<strong>Scalar</strong>进行归一化</li>
</ol>
</li>
<li>将归一化的训练数据集交给训练函数，给出模型（<strong>fit</strong>过程）</li>
<li>将归一化的测试数据集交给模型给出预测结果（<strong>predict</strong>过程），计算出预测准确度（<strong>score</strong>）</li>
<li>其中根据需要使用网格化搜索寻找最好的超参数</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="缘溪行 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="缘溪行 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/kNN/" rel="tag"><i class="fa fa-tag"></i> kNN</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" rel="tag"><i class="fa fa-tag"></i> 代码实现</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/R-squared/" rel="prev" title="衡量线性回归算法好坏的指标——R-Squared">
      <i class="fa fa-chevron-left"></i> 衡量线性回归算法好坏的指标——R-Squared
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/23/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/" rel="next" title="线性回归介绍及Python实现">
      线性回归介绍及Python实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#k近邻算法介绍"><span class="nav-number">1.</span> <span class="nav-text">k近邻算法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是k近邻算法？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是k近邻算法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kNN算法的特点"><span class="nav-number">1.2.</span> <span class="nav-text">kNN算法的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kNN算法的流程"><span class="nav-number">1.3.</span> <span class="nav-text">kNN算法的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念"><span class="nav-number">1.4.</span> <span class="nav-text">相关概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kNN算法实现"><span class="nav-number">2.</span> <span class="nav-text">kNN算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法核心实现"><span class="nav-number">2.1.</span> <span class="nav-text">算法核心实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装kNN算法"><span class="nav-number">2.2.</span> <span class="nav-text">封装kNN算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用我们的kNN算法"><span class="nav-number">2.3.</span> <span class="nav-text">调用我们的kNN算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评价我们的kNN算法"><span class="nav-number">2.4.</span> <span class="nav-text">评价我们的kNN算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用sklearn中的kNN算法"><span class="nav-number">3.</span> <span class="nav-text">调用sklearn中的kNN算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接简单调用"><span class="nav-number">3.1.</span> <span class="nav-text">直接简单调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用sklearn中的评价标准"><span class="nav-number">3.2.</span> <span class="nav-text">调用sklearn中的评价标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多关于kNN的超参数"><span class="nav-number">3.3.</span> <span class="nav-text">更多关于kNN的超参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有关距离的超参数"><span class="nav-number">3.3.1.</span> <span class="nav-text">有关距离的超参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#权重"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">权重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#距离定义"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">距离定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关CPU核数与其他超参数"><span class="nav-number">3.3.2.</span> <span class="nav-text">有关CPU核数与其他超参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取最佳超参数"><span class="nav-number">3.4.</span> <span class="nav-text">获取最佳超参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要获取最优超参数"><span class="nav-number">3.4.1.</span> <span class="nav-text">为什么要获取最优超参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取最佳超参数"><span class="nav-number">3.4.2.</span> <span class="nav-text">如何获取最佳超参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网格搜索"><span class="nav-number">3.4.3.</span> <span class="nav-text">网格搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kNN中的数据处理"><span class="nav-number">4.</span> <span class="nav-text">kNN中的数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要进行数据处理"><span class="nav-number">4.1.</span> <span class="nav-text">为什么要进行数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据归一化方法"><span class="nav-number">4.2.</span> <span class="nav-text">数据归一化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最值归一化"><span class="nav-number">4.2.1.</span> <span class="nav-text">最值归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#均值方差归一化"><span class="nav-number">4.2.2.</span> <span class="nav-text">均值方差归一化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn中归一化方法的使用"><span class="nav-number">4.3.</span> <span class="nav-text">sklearn中归一化方法的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="缘溪行"
      src="/images/head_pro.png">
  <p class="site-author-name" itemprop="name">缘溪行</p>
  <div class="site-description" itemprop="description">忘路之远近</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xie-huan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xie-huan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiehuan.cs@outlook.com" title="E-Mail → mailto:xiehuan.cs@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yasuoman.github.io/" title="http:&#x2F;&#x2F;yasuoman.github.io" rel="noopener" target="_blank">yasuoman</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缘溪行</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

